\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior with fixed covariance parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating covariance parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acquisition Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability of Improvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Improvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower Confidence Bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-region Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the next sample point}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected Improvement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rosenbrock function}{3}}
