\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {section}{\numberline {3}Background}{5}
\contentsline {subsection}{\numberline {3.1}Optimization based on gray-box conservation laws}{5}
\contentsline {subsection}{\numberline {3.2}Prototypes for conservation laws and objective functions}{6}
\contentsline {subsection}{\numberline {3.3}Gradient-free and gradient-based optimization}{7}
\contentsline {subsection}{\numberline {3.4}Turbulent flow optimization}{8}
\contentsline {section}{\numberline {4}Thesis objective, expected contribution, proposed schedule}{9}
\contentsline {subsection}{\numberline {4.1}Thesis objective}{9}
\contentsline {subsection}{\numberline {4.2}Expected contribution}{9}
\contentsline {subsection}{\numberline {4.3}Proposed schedule}{9}
\contentsline {section}{\numberline {5}Twin model}{10}
\contentsline {subsection}{\numberline {5.1}Review of surrogate methods}{10}
\contentsline {subsection}{\numberline {5.2}Infer physics-based surrogate by the space-time solution}{11}
\contentsline {subsection}{\numberline {5.3}Twin model as an inverse problem}{12}
\contentsline {subsection}{\numberline {5.4}Formulation of twin model's inference}{13}
\contentsline {subsection}{\numberline {5.5}A candidate basis library for twin model}{14}
\contentsline {subsection}{\numberline {5.6}Numerical example: twin model with fixed structure}{17}
\contentsline {subsection}{\numberline {5.7}Twin model with adaptive structure}{20}
\contentsline {subsection}{\numberline {5.8}Future work}{24}
\contentsline {section}{\numberline {6}Optimization with twin model}{25}
\contentsline {subsection}{\numberline {6.1}Motivation of the Bayesian approach}{25}
\contentsline {subsection}{\numberline {6.2}Bayesian modeling of the primal and twin models}{28}
\contentsline {subsection}{\numberline {6.3}Optimization using the posterior of the objective function}{29}
\contentsline {subsection}{\numberline {6.4}Discussion of the convergence property}{32}
\contentsline {subsection}{\numberline {6.5}Optimization constraints}{33}
\contentsline {section}{\numberline {7}Application to a turbulent flow optimization}{36}
\contentsline {subsection}{\numberline {7.1}Problem description}{36}
\contentsline {subsection}{\numberline {7.2}Review of incompressible RANS models}{36}
\contentsline {subsection}{\numberline {7.3}Future work}{37}
\contentsline {section}{\numberline {8}Appendices}{39}
\contentsline {subsection}{\numberline {8.1}Proof of theorem 1\hbox {}: global-local error}{39}
\contentsline {section}{\numberline {9}References}{41}
