\relax 
\citation{adjoint well placement}
\citation{water flooding control}
\citation{first reservoir opt}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\citation{twin model}
\citation{twin model}
\newlabel{general opt}{{1}{2}}
\citation{Pattern Search Convergence}
\citation{Pattern Search Convergence MFO}
\citation{jones1998}
\citation{trustregionconn}
\citation{trustregionwild}
\citation{Alexandrov trust region}
\citation{inexactgradient1}
\citation{Mockus Bayesian opt}
\citation{Mockus Bayesian opt}
\citation{jones1998}
\citation{GP bandit}
\citation{convergen EI}
\citation{converge Bull}
\citation{GP bandit}
\citation{KennedyOhagan1}
\citation{coKriging1}
\citation{coKriging2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The gray-box simulation and the twin model method}{4}}
\newlabel{section graybox and twin}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of black-box, gray-box, and open-box simulations\relax }}{5}}
\newlabel{tab: boxes}{{1}{5}}
\newlabel{first equation}{{2}{5}}
\newlabel{first equation 2}{{3}{5}}
\newlabel{minimizer twin model discrete}{{4}{5}}
\newlabel{objective twin model}{{5}{6}}
\newlabel{first equation 2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian and Gaussian process optimization}{6}}
\newlabel{GPO}{{4}{6}}
\newlabel{stochastic process}{{7}{6}}
\citation{review EI}
\citation{GP bandit}
\newlabel{EI form}{{11}{7}}
\newlabel{UCB form}{{12}{7}}
\citation{practical Bayesian}
\citation{KennedyOhagan1}
\@writefile{toc}{\contentsline {section}{\numberline {5}GP optimization with the estimated gradient}{8}}
\newlabel{GPtwin}{{5}{8}}
\newlabel{base Bayes model}{{18}{9}}
\newlabel{GP noise}{{19}{9}}
\newlabel{error independence}{{20}{9}}
\newlabel{zero corr}{{21}{9}}
\newlabel{joint dis}{{25}{10}}
\citation{jones1998}
\citation{jones1998}
\newlabel{exp kernel}{{27}{11}}
\newlabel{Matern kernel}{{28}{11}}
\newlabel{marginal likelihood}{{29}{11}}
\newlabel{first term}{{30}{11}}
\newlabel{second term}{{31}{11}}
\newlabel{likelihood eqn}{{32}{11}}
\citation{Locatelli}
\citation{convergen EI}
\citation{converge Bull}
\citation{GP bandit}
\citation{w.o.l.g}
\citation{derivative RKHS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence properties}{12}}
\newlabel{GPconv}{{6}{12}}
\newlabel{cond expectation}{{36}{13}}
\citation{convergen EI}
\citation{RKHS book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GP-EI generates a dense search sequence}{14}}
\citation{RKHS book}
\newlabel{eqn: CS ineq}{{46}{15}}
\citation{convergen EI}
\citation{convergen EI}
\citation{converge Bull}
\citation{RKHS aronszajn}
\citation{Hilbert space Showalter Book}
\citation{convergen EI}
\citation{convergen EI}
\citation{convergen EI}
\newlabel{space equal}{{47}{16}}
\citation{Rosenbrock}
\citation{RemiRosenbrock}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimize generalized Rosenbrock functions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The current best $\xi ^*_n$ after $n$ function evaluations. The minimization is performed under 3 scenarios: noisy gradient ($\sigma =10$), more noisy gradient ($\sigma =100$), and no gradient ($\sigma =\infty $). The minimization is performed 100 times. This plot shows the averaged $\xi ^*$ and the one-sigma error bar for the 100 minimizations.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_ratio}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of function evaluations required to reduce $\xi ^*_n$ to a target threshold ($\xi ^*_n<5$). The minimization is performed under the 3 scenarios $\sigma =10, 20,$ and $\infty $.\relax }}{19}}
\newlabel{fig:compare_bar}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimize a 1-D porous media flow}{19}}
\newlabel{BL eqn}{{49}{19}}
\citation{Buckley Leverett}
\citation{twin model}
\newlabel{BL obj fun}{{51}{20}}
\newlabel{BL flux}{{52}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the control $c(t,x)$ optimized using the twin model after 100 gray-box simulations. Right: $u(t,x)$ obtained by the gray-box simulation using the $c(t,x)$ on the left.\relax }}{20}}
\newlabel{fig:opt_source}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(t=1,x)$. The dashed cyan line indicates the solution obtained by setting $\mathbf  {c}=\mathbf  {0}$ (initial guess). The red line is the optimized solution after 100 gray-box simulations without using the twin model. The green line is the optimized solution after 100 gray-box simulations using the twin model. The dashed black line is the target solution $u^*(x)$.\relax }}{21}}
\newlabel{fig:finalutx}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The current best $\xi ^*_n$ after $n$ gray-box simulations. The blue line is obtained by using the twin model, and the green line is obtained by using the twin model.\relax }}{21}}
\newlabel{fig:opt_BL}{{5}{21}}
\citation{twin model}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimize a Navier-Stokes flow}{22}}
\newlabel{NSeqn}{{53}{22}}
\citation{twin model}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The return bend geometry and the mesh for simulation. The innder and outer boundaries at the bending region are parameterized by the $8$ red control points using B-Spline. The area of the bending section (the curved quadrilateral whose vertices are A,B,C,D) is constrained to be a constant in the optimization.\relax }}{23}}
\newlabel{fig:opt_BL}{{6}{23}}
\newlabel{mass flux}{{55}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The initial guess and the optimized control points coordinates. The blue points are the initial guesses, and the red are the optimized. The blue boxes indicate the constraints used to bound the control points to avoid ill-posed meshing.\relax }}{24}}
\newlabel{fig:opt_Ubend}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The current best $\xi ^*$ after $n$ number of gray-box simulations. \relax }}{24}}
\newlabel{fig:opt_NS}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\bibcite{twin model}{1}
\bibcite{water flooding control}{2}
\bibcite{first reservoir opt}{3}
\bibcite{adjoint well placement}{4}
\bibcite{ubend rans opt 1}{5}
\bibcite{ubend rans opt 2}{6}
\bibcite{Buckley Leverett}{7}
\bibcite{hanmaster}{8}
\bibcite{ecmor}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{adjoint history matching}{12}
\bibcite{adjoint reservoir optimal control}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{26}}
\bibcite{quasiNewton}{14}
\bibcite{gradfreereview}{15}
\bibcite{LBFGS}{16}
\bibcite{Lasso variable selection}{17}
\bibcite{state eqns}{18}
\bibcite{Pattern Search Convergence}{19}
\bibcite{Pattern Search Convergence MFO}{20}
\bibcite{w.o.l.g}{21}
\bibcite{derivative RKHS}{22}
\bibcite{convergen EI}{23}
\bibcite{converge Bull}{24}
\bibcite{GP bandit}{25}
\bibcite{jones test}{26}
\bibcite{RKHS book}{27}
\bibcite{practical Bayesian}{28}
\bibcite{review EI}{29}
\bibcite{coKriging1}{30}
\bibcite{coKriging2}{31}
\bibcite{KennedyOhagan1}{32}
\bibcite{Locatelli}{33}
\bibcite{RKHS aronszajn}{34}
\bibcite{Hilbert space Showalter Book}{35}
\bibcite{jones1998}{36}
\bibcite{trustregionconn}{37}
\bibcite{trustregionwild}{38}
\bibcite{Alexandrov trust region}{39}
\bibcite{inexactgradient1}{40}
\bibcite{Mockus Bayesian opt}{41}
\bibcite{Rosenbrock}{42}
\bibcite{RemiRosenbrock}{43}
