\relax 
\citation{reservoir simulation book}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\citation{cont discretize adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\newlabel{general opt}{{1}{1}}
\citation{gradfreereview}
\citation{quasiNewton}
\citation{cont discretize adjoint}
\citation{automaticdiff}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of black-box, gray-box, and open-box simulations\relax }}{2}}
\newlabel{tab: boxes}{{1}{2}}
\citation{Buckley Leverett}
\citation{Reservoir Simulation Book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototypes of PDEs}{3}}
\newlabel{prototypes}{{3}{3}}
\newlabel{first equation}{{2}{3}}
\newlabel{obj prototype}{{3}{3}}
\newlabel{first equation steady}{{4}{3}}
\newlabel{Buck-Lev eqn}{{6}{3}}
\citation{hanmaster}
\newlabel{BL objective}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infer conservation laws by the space-time solution}{4}}
\newlabel{infer}{{4}{4}}
\newlabel{general equation}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of dependence: in conservation law simulations, the flow quantities at a given location depends on the flow quantities at an older time only within its domain of dependence $\omega $. The domain of dependence can be much smaller then the overall spatial domain $\Omega $ when the timestep is reasonably small.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{locality}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twin model as an optimization problem}{5}}
\newlabel{inverse}{{5}{5}}
\newlabel{minimizer twin model}{{10}{5}}
\newlabel{minimizer twin model discrete}{{11}{5}}
\newlabel{minimizer twin model discrete mapping}{{12}{6}}
\newlabel{objective twin model}{{13}{6}}
\newlabel{first equation 2}{{14}{6}}
\newlabel{objective twin model steady}{{15}{6}}
\newlabel{first equation 2 steady}{{16}{6}}
\citation{Lasso variable selection}
\citation{Critical review of variable selection}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Progressive optimization procedure\relax }}{7}}
\newlabel{progressive algo}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excited domain and basis selection}{7}}
\newlabel{adaptive}{{6}{7}}
\newlabel{twin equation def}{{17}{7}}
\citation{Buckley Leverett}
\citation{numpad}
\citation{Quasi-Newton Review}
\citation{nlopt}
\citation{LBFGS}
\citation{nlopt}
\newlabel{Lasso mismatch}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical example}{8}}
\newlabel{numerical example}{{7}{8}}
\newlabel{BL eqn}{{19}{8}}
\newlabel{BL flux}{{22}{8}}
\newlabel{twin model 3}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial condition $u_0(x)$\relax }}{9}}
\newlabel{fig:initial condition}{{2}{9}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 634}}{9}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 641}}{9}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 648}}{9}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 655}}{10}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 662}}{10}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 669}}{10}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 676}}{10}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 683}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: ompare $F^\prime $ (red line) with $\mathaccentV {tilde}07E{F}^\prime $ (blue line). Middle: the space-time solutions of the gray-box model. Right: $\left |u-\mathaccentV {tilde}07E{u}\right |$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare $J(c)$ (red line) with $\mathaccentV {tilde}07E{J}(c)$ (blue dashed line) for the 8 cases. The black vertical line indicates $c=0$ where the twin models are trained.\relax }}{11}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 725}}{11}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 732}}{11}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 739}}{11}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 746}}{12}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 753}}{12}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 760}}{12}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 767}}{12}}
\newlabel{fig:sol compare}{{\caption@xref {fig:sol compare}{ on input line 774}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: $\frac  {dJ}{dc}$, evaluated by the gray-box model. Middle: $\frac  {d\mathaccentV {tilde}07E{J}}{dc}$, evaluated by the trained twin model. Right: $\left |\frac  {dJ}{dc} - \frac  {d\mathaccentV {tilde}07E{J}}{dc}\right |$.\relax }}{12}}
\bibcite{hanmaster}{1}
\bibcite{gradfreereview}{2}
\bibcite{quasiNewton}{3}
\bibcite{cont discretize adjoint}{4}
\bibcite{automaticdiff}{5}
\bibcite{reservoir simulation book}{6}
\bibcite{Buckley Leverett}{7}
\bibcite{Reservoir Simulation Book}{8}
\bibcite{numpad}{9}
\bibcite{nlopt}{10}
\bibcite{Quasi-Newton Review}{11}
\bibcite{LBFGS}{12}
\bibcite{Lasso variable selection}{13}
\bibcite{Critical review of variable selection}{14}
\bibcite{ubend rans opt 1}{15}
\bibcite{ubend rans opt 2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}}
