\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximize log posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inequalities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error bounds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sparse likelihood approximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inclusion of a new point}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application to twin-model-GPO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From Lehel Csato's thesis}{5}}
