\relax 
\citation{method of lines}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Theorems}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Theorem \ref  {theorem: 1}}{111}}
\newlabel{proof 1}{{A.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theorem \ref  {theorem: 2}}{113}}
\newlabel{proof 2}{{A.2}{113}}
\newlabel{expansion global error}{{A.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces The state-space trajectories of the gray-box model and the twin model. $\mathcal  {M}_u$ measures the difference of the twin model trajectory (blue) with the gray-box trajectory (red). $\mathcal  {M}_{\tau }$ measures the difference of the twin model trajectory with restarts (green) and the gray-box trajectory (red).\relax }}{115}}
\newlabel{fig:sketch}{{A-1}{115}}
\newlabel{error diff}{{A.2}{115}}
\citation{RKHS book}
\newlabel{error diff}{{A.2}{116}}
\newlabel{error diff 2}{{A.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theorem \ref  {theorem: 3}}{116}}
\newlabel{proof 3}{{A.3}{116}}
\citation{RKHS book}
\newlabel{eqn: CS ineq}{{A.3}{118}}
\citation{convergen EI}
\citation{convergen EI}
\citation{converge Bull}
\citation{RKHS aronszajn}
\citation{Hilbert space Showalter Book}
\citation{convergen EI}
\citation{convergen EI}
\citation{convergen EI}
\newlabel{space equal}{{A.3}{119}}
\@setckpt{appa}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{63}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
