\relax 
\citation{method of lines}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Theorems}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Theorem \ref  {theorem: 1}}{109}}
\newlabel{proof 1}{{A.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Theorem \ref  {theorem: 2}}{111}}
\newlabel{proof 2}{{A.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces The state-space trajectories of the gray-box model and the twin model. $\mathcal  {M}$ measures the difference of the twin model trajectory (blue) with the gray-box trajectory (red). $\mathcal  {T}$ measures the difference of the twin model trajectory with restarts (green) and the gray-box trajectory (red).\relax }}{112}}
\newlabel{fig:sketch}{{A-1}{112}}
\newlabel{expansion global error}{{A.2}{112}}
\newlabel{error diff}{{A.2}{113}}
\newlabel{error diff}{{A.2}{113}}
\newlabel{error diff 2}{{A.2}{113}}
\citation{RKHS book}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theorem \ref  {theorem: 3}}{114}}
\newlabel{proof 3}{{A.3}{114}}
\citation{RKHS book}
\citation{convergen EI}
\citation{convergen EI}
\citation{converge Bull}
\citation{RKHS aronszajn}
\citation{Hilbert space Showalter Book}
\citation{convergen EI}
\newlabel{eqn: CS ineq}{{A.3}{116}}
\newlabel{space equal}{{A.3}{116}}
\citation{convergen EI}
\citation{convergen EI}
\@setckpt{appa}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{53}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
