\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{adjoint aerodynamics 2}{12}
\bibcite{adjoint aerodynamics AD}{13}
\bibcite{review adjoint geo}{14}
\bibcite{adjoint well place}{15}
\bibcite{discrete adjoint}{16}
\bibcite{AD review}{17}
\bibcite{intro adjoint}{18}
\bibcite{discrete adjoint phd}{19}
\bibcite{adolc}{20}
\bibcite{adiff}{21}
\bibcite{theano}{22}
\bibcite{real analysis}{23}
\bibcite{regression book}{24}
\bibcite{PCE}{25}
\bibcite{Smolyak}{26}
\bibcite{L1 basis pursuit}{27}
\bibcite{L2 frame}{28}
\bibcite{global sensitivity analysis}{29}
\bibcite{match pursuit}{30}
\bibcite{forward selection}{31}
\bibcite{backward prune}{32}
\bibcite{adaptive basis 1}{33}
\bibcite{adaptive basis 2}{34}
\bibcite{adaptive basis 3}{35}
\bibcite{weight selection}{36}
\bibcite{cross validation}{37}
\bibcite{contractive system}{38}
\bibcite{quasiNewton}{39}
\bibcite{gradfreereview}{40}
\bibcite{LBFGS}{41}
\bibcite{nlopt}{42}
\bibcite{Lasso variable selection}{43}
\bibcite{Pattern Search Convergence}{44}
\bibcite{trust region review}{45}
\bibcite{linear trust region}{46}
\bibcite{MFO trust region}{47}
\bibcite{trustregionconn}{48}
\bibcite{trustregionwild}{49}
\bibcite{Branch and Bound}{50}
\bibcite{evolution review}{51}
\bibcite{genetic algo}{52}
\bibcite{particle swarm}{53}
\bibcite{cuckoo}{54}
\bibcite{Alexandrov trust region}{55}
\bibcite{trust region global}{56}
\bibcite{trust region inexact grad}{57}
\bibcite{opt via sim review}{58}
\bibcite{openfoam}{59}
\bibcite{aspen}{60}
\bibcite{non param calibrate 1}{61}
\bibcite{non param calibrate 2}{62}
\bibcite{non param calibrate 3}{63}
\bibcite{derivative RKHS}{64}
\bibcite{convergen EI}{65}
\bibcite{converge Bull}{66}
\bibcite{GP bandit}{67}
\bibcite{RKHS book}{68}
\bibcite{practical Bayesian}{69}
\bibcite{review EI}{70}
\bibcite{Locatelli}{71}
\bibcite{grad coKriging}{72}
\bibcite{coKriging}{73}
\bibcite{KennedyOhagan1}{74}
\bibcite{KennedyOhagan2}{75}
\bibcite{model calibrate field data}{76}
\bibcite{markov property}{77}
\bibcite{RKHS aronszajn}{78}
\bibcite{Hilbert space Showalter Book}{79}
\bibcite{jones1998}{80}
\bibcite{nonlinear program}{81}
\bibcite{stochastic search}{82}
\bibcite{linear conjugate gradient}{83}
\bibcite{nonlinear conjugate gradient}{84}
\bibcite{stogo 1}{85}
\bibcite{stogo 2}{86}
\bibcite{grad particle swarm}{87}
\bibcite{grad cuckoo}{88}
\bibcite{GP book}{89}
\bibcite{Matern kernel}{90}
\bibcite{prob of improve}{91}
\bibcite{penalty method}{92}
\bibcite{augmented lagrangian method}{93}
\bibcite{barrier method}{94}
\bibcite{EIC}{95}
\bibcite{IECI}{96}
\bibcite{PhD review constraint}{97}
\bibcite{hanmaster}{98}
\bibcite{method of lines}{99}
\bibcite{wavelet mallat}{100}
\bibcite{state eqns}{101}
\bibcite{backtrack line search}{102}
\bibcite{functional analysis}{103}
\bibcite{fluent}{104}
\bibcite{cfx}{105}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{105}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
