\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{adjoint aerodynamics 2}{12}
\bibcite{adjoint aerodynamics AD}{13}
\bibcite{review adjoint geo}{14}
\bibcite{adjoint well place}{15}
\bibcite{discrete adjoint}{16}
\bibcite{AD review}{17}
\bibcite{intro adjoint}{18}
\bibcite{discrete adjoint phd}{19}
\bibcite{adolc}{20}
\bibcite{adiff}{21}
\bibcite{theano}{22}
\bibcite{PCE}{23}
\bibcite{global sensitivity analysis}{24}
\bibcite{match pursuit}{25}
\bibcite{forward selection}{26}
\bibcite{backward prune}{27}
\bibcite{adaptive basis 1}{28}
\bibcite{adaptive basis 2}{29}
\bibcite{adaptive basis 3}{30}
\bibcite{weight selection}{31}
\bibcite{cross validation}{32}
\bibcite{contractive system}{33}
\bibcite{quasiNewton}{34}
\bibcite{gradfreereview}{35}
\bibcite{LBFGS}{36}
\bibcite{Lasso variable selection}{37}
\bibcite{Pattern Search Convergence}{38}
\bibcite{trust region review}{39}
\bibcite{linear trust region}{40}
\bibcite{MFO trust region}{41}
\bibcite{trustregionconn}{42}
\bibcite{trustregionwild}{43}
\bibcite{Branch and Bound}{44}
\bibcite{evolution review}{45}
\bibcite{genetic algo}{46}
\bibcite{particle swarm}{47}
\bibcite{cuckoo}{48}
\bibcite{Alexandrov trust region}{49}
\bibcite{trust region global}{50}
\bibcite{trust region inexact grad}{51}
\bibcite{opt via sim review}{52}
\bibcite{openfoam}{53}
\bibcite{aspen}{54}
\bibcite{derivative RKHS}{55}
\bibcite{convergen EI}{56}
\bibcite{converge Bull}{57}
\bibcite{GP bandit}{58}
\bibcite{RKHS book}{59}
\bibcite{practical Bayesian}{60}
\bibcite{review EI}{61}
\bibcite{Locatelli}{62}
\bibcite{grad coKriging}{63}
\bibcite{coKriging}{64}
\bibcite{KennedyOhagan1}{65}
\bibcite{KennedyOhagan2}{66}
\bibcite{model calibrate field data}{67}
\bibcite{markov property}{68}
\bibcite{RKHS aronszajn}{69}
\bibcite{Hilbert space Showalter Book}{70}
\bibcite{jones1998}{71}
\bibcite{nonlinear program}{72}
\bibcite{stochastic search}{73}
\bibcite{linear conjugate gradient}{74}
\bibcite{nonlinear conjugate gradient}{75}
\bibcite{stogo 1}{76}
\bibcite{stogo 2}{77}
\bibcite{grad particle swarm}{78}
\bibcite{grad cuckoo}{79}
\bibcite{GP book}{80}
\bibcite{Matern kernel}{81}
\bibcite{prob of improve}{82}
\bibcite{penalty method}{83}
\bibcite{augmented lagrangian method}{84}
\bibcite{barrier method}{85}
\bibcite{EIC}{86}
\bibcite{IECI}{87}
\bibcite{PhD review constraint}{88}
\bibcite{hanmaster}{89}
\bibcite{method of lines}{90}
\bibcite{wavelet mallat}{91}
\bibcite{state eqns}{92}
\bibcite{backtrack line search}{93}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{93}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
