\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{review adjoint geo}{12}
\bibcite{discrete adjoint}{13}
\bibcite{AD review}{14}
\bibcite{intro adjoint}{15}
\bibcite{discrete adjoint phd}{16}
\bibcite{PCE}{17}
\bibcite{global sensitivity analysis}{18}
\bibcite{match pursuit}{19}
\bibcite{forward selection}{20}
\bibcite{backward prune}{21}
\bibcite{adaptive basis 1}{22}
\bibcite{adaptive basis 2}{23}
\bibcite{adaptive basis 3}{24}
\bibcite{weight selection}{25}
\bibcite{cross validation}{26}
\bibcite{contractive system}{27}
\bibcite{quasiNewton}{28}
\bibcite{gradfreereview}{29}
\bibcite{LBFGS}{30}
\bibcite{Lasso variable selection}{31}
\bibcite{Pattern Search Convergence}{32}
\bibcite{trust region review}{33}
\bibcite{linear trust region}{34}
\bibcite{MFO trust region}{35}
\bibcite{trustregionconn}{36}
\bibcite{trustregionwild}{37}
\bibcite{Branch and Bound}{38}
\bibcite{evolution review}{39}
\bibcite{genetic algo}{40}
\bibcite{particle swarm}{41}
\bibcite{cuckoo}{42}
\bibcite{Alexandrov trust region}{43}
\bibcite{trust region global}{44}
\bibcite{trust region inexact grad}{45}
\bibcite{opt via sim review}{46}
\bibcite{openfoam}{47}
\bibcite{aspen}{48}
\bibcite{derivative RKHS}{49}
\bibcite{convergen EI}{50}
\bibcite{converge Bull}{51}
\bibcite{GP bandit}{52}
\bibcite{RKHS book}{53}
\bibcite{practical Bayesian}{54}
\bibcite{review EI}{55}
\bibcite{Locatelli}{56}
\bibcite{grad coKriging}{57}
\bibcite{coKriging}{58}
\bibcite{KennedyOhagan1}{59}
\bibcite{KennedyOhagan2}{60}
\bibcite{model calibrate field data}{61}
\bibcite{markov property}{62}
\bibcite{RKHS aronszajn}{63}
\bibcite{Hilbert space Showalter Book}{64}
\bibcite{jones1998}{65}
\bibcite{nonlinear program}{66}
\bibcite{stochastic search}{67}
\bibcite{linear conjugate gradient}{68}
\bibcite{nonlinear conjugate gradient}{69}
\bibcite{stogo 1}{70}
\bibcite{stogo 2}{71}
\bibcite{grad particle swarm}{72}
\bibcite{grad cuckoo}{73}
\bibcite{GP book}{74}
\bibcite{Matern kernel}{75}
\bibcite{prob of improve}{76}
\bibcite{penalty method}{77}
\bibcite{augmented lagrangian method}{78}
\bibcite{barrier method}{79}
\bibcite{EIC}{80}
\bibcite{IECI}{81}
\bibcite{PhD review constraint}{82}
\bibcite{hanmaster}{83}
\bibcite{method of lines}{84}
\bibcite{wavelet mallat}{85}
\bibcite{state eqns}{86}
\bibcite{backtrack line search}{87}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{87}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
