\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{aero book}{6}
\bibcite{ubend rans opt 1}{7}
\bibcite{ubend rans opt 2}{8}
\bibcite{Redlich Kwong}{9}
\bibcite{airfoil cooling}{10}
\bibcite{adjoint}{11}
\bibcite{adjoint aerodynamics}{12}
\bibcite{adjoint aerodynamics 2}{13}
\bibcite{adjoint aerodynamics AD}{14}
\bibcite{review adjoint geo}{15}
\bibcite{adjoint well place}{16}
\bibcite{discrete adjoint}{17}
\bibcite{AD review}{18}
\bibcite{intro adjoint}{19}
\bibcite{discrete adjoint phd}{20}
\bibcite{adolc}{21}
\bibcite{adiff}{22}
\bibcite{theano}{23}
\bibcite{real analysis}{24}
\bibcite{regression book}{25}
\bibcite{PCE}{26}
\bibcite{Smolyak}{27}
\bibcite{L1 basis pursuit}{28}
\bibcite{L2 frame}{29}
\bibcite{global sensitivity analysis}{30}
\bibcite{match pursuit}{31}
\bibcite{forward selection}{32}
\bibcite{backward prune}{33}
\bibcite{adaptive basis 1}{34}
\bibcite{adaptive basis 2}{35}
\bibcite{adaptive basis 3}{36}
\bibcite{weight selection}{37}
\bibcite{cross validation}{38}
\bibcite{contractive system}{39}
\bibcite{quasiNewton}{40}
\bibcite{gradfreereview}{41}
\bibcite{LBFGS}{42}
\bibcite{nlopt}{43}
\bibcite{Lasso variable selection}{44}
\bibcite{Pattern Search Convergence}{45}
\bibcite{trust region review}{46}
\bibcite{linear trust region}{47}
\bibcite{MFO trust region}{48}
\bibcite{trustregionconn}{49}
\bibcite{trustregionwild}{50}
\bibcite{Branch and Bound}{51}
\bibcite{evolution review}{52}
\bibcite{genetic algo}{53}
\bibcite{particle swarm}{54}
\bibcite{cuckoo}{55}
\bibcite{Alexandrov trust region}{56}
\bibcite{trust region global}{57}
\bibcite{trust region inexact grad}{58}
\bibcite{opt via sim review}{59}
\bibcite{openfoam}{60}
\bibcite{aspen}{61}
\bibcite{non param calibrate 1}{62}
\bibcite{non param calibrate 2}{63}
\bibcite{non param calibrate 3}{64}
\bibcite{derivative RKHS}{65}
\bibcite{convergen EI}{66}
\bibcite{converge Bull}{67}
\bibcite{GP bandit}{68}
\bibcite{RKHS book}{69}
\bibcite{practical Bayesian}{70}
\bibcite{review EI}{71}
\bibcite{Locatelli}{72}
\bibcite{grad coKriging}{73}
\bibcite{coKriging}{74}
\bibcite{KennedyOhagan1}{75}
\bibcite{KennedyOhagan2}{76}
\bibcite{model calibrate field data}{77}
\bibcite{markov property}{78}
\bibcite{RKHS aronszajn}{79}
\bibcite{Hilbert space Showalter Book}{80}
\bibcite{jones1998}{81}
\bibcite{nonlinear program}{82}
\bibcite{stochastic search}{83}
\bibcite{linear conjugate gradient}{84}
\bibcite{nonlinear conjugate gradient}{85}
\bibcite{stogo 1}{86}
\bibcite{stogo 2}{87}
\bibcite{grad particle swarm}{88}
\bibcite{grad cuckoo}{89}
\bibcite{GP book}{90}
\bibcite{Matern kernel}{91}
\bibcite{prob of improve}{92}
\bibcite{penalty method}{93}
\bibcite{augmented lagrangian method}{94}
\bibcite{barrier method}{95}
\bibcite{EIC}{96}
\bibcite{IECI}{97}
\bibcite{PhD review constraint}{98}
\bibcite{surrogate review}{99}
\bibcite{hanmaster}{100}
\bibcite{method of lines}{101}
\bibcite{wavelet mallat}{102}
\bibcite{state eqns}{103}
\bibcite{backtrack line search}{104}
\bibcite{functional analysis}{105}
\bibcite{fluent}{106}
\bibcite{cfx}{107}
\bibcite{dynamical system}{108}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{108}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{53}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
