\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{review adjoint geo}{12}
\bibcite{discrete adjoint}{13}
\bibcite{AD review}{14}
\bibcite{intro adjoint}{15}
\bibcite{discrete adjoint phd}{16}
\bibcite{adolc}{17}
\bibcite{adiff}{18}
\bibcite{theano}{19}
\bibcite{PCE}{20}
\bibcite{global sensitivity analysis}{21}
\bibcite{match pursuit}{22}
\bibcite{forward selection}{23}
\bibcite{backward prune}{24}
\bibcite{adaptive basis 1}{25}
\bibcite{adaptive basis 2}{26}
\bibcite{adaptive basis 3}{27}
\bibcite{weight selection}{28}
\bibcite{cross validation}{29}
\bibcite{contractive system}{30}
\bibcite{quasiNewton}{31}
\bibcite{gradfreereview}{32}
\bibcite{LBFGS}{33}
\bibcite{Lasso variable selection}{34}
\bibcite{Pattern Search Convergence}{35}
\bibcite{trust region review}{36}
\bibcite{linear trust region}{37}
\bibcite{MFO trust region}{38}
\bibcite{trustregionconn}{39}
\bibcite{trustregionwild}{40}
\bibcite{Branch and Bound}{41}
\bibcite{evolution review}{42}
\bibcite{genetic algo}{43}
\bibcite{particle swarm}{44}
\bibcite{cuckoo}{45}
\bibcite{Alexandrov trust region}{46}
\bibcite{trust region global}{47}
\bibcite{trust region inexact grad}{48}
\bibcite{opt via sim review}{49}
\bibcite{openfoam}{50}
\bibcite{aspen}{51}
\bibcite{derivative RKHS}{52}
\bibcite{convergen EI}{53}
\bibcite{converge Bull}{54}
\bibcite{GP bandit}{55}
\bibcite{RKHS book}{56}
\bibcite{practical Bayesian}{57}
\bibcite{review EI}{58}
\bibcite{Locatelli}{59}
\bibcite{grad coKriging}{60}
\bibcite{coKriging}{61}
\bibcite{KennedyOhagan1}{62}
\bibcite{KennedyOhagan2}{63}
\bibcite{model calibrate field data}{64}
\bibcite{markov property}{65}
\bibcite{RKHS aronszajn}{66}
\bibcite{Hilbert space Showalter Book}{67}
\bibcite{jones1998}{68}
\bibcite{nonlinear program}{69}
\bibcite{stochastic search}{70}
\bibcite{linear conjugate gradient}{71}
\bibcite{nonlinear conjugate gradient}{72}
\bibcite{stogo 1}{73}
\bibcite{stogo 2}{74}
\bibcite{grad particle swarm}{75}
\bibcite{grad cuckoo}{76}
\bibcite{GP book}{77}
\bibcite{Matern kernel}{78}
\bibcite{prob of improve}{79}
\bibcite{penalty method}{80}
\bibcite{augmented lagrangian method}{81}
\bibcite{barrier method}{82}
\bibcite{EIC}{83}
\bibcite{IECI}{84}
\bibcite{PhD review constraint}{85}
\bibcite{hanmaster}{86}
\bibcite{method of lines}{87}
\bibcite{wavelet mallat}{88}
\bibcite{state eqns}{89}
\bibcite{backtrack line search}{90}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{90}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
