\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{aero book}{6}
\bibcite{ubend rans opt 1}{7}
\bibcite{ubend rans opt 2}{8}
\bibcite{Redlich Kwong}{9}
\bibcite{airfoil cooling}{10}
\bibcite{adjoint}{11}
\bibcite{adjoint aerodynamics}{12}
\bibcite{adjoint aerodynamics 2}{13}
\bibcite{adjoint aerodynamics AD}{14}
\bibcite{review adjoint geo}{15}
\bibcite{adjoint well place}{16}
\bibcite{discrete adjoint}{17}
\bibcite{AD review}{18}
\bibcite{intro adjoint}{19}
\bibcite{discrete adjoint phd}{20}
\bibcite{adolc}{21}
\bibcite{adiff}{22}
\bibcite{theano}{23}
\bibcite{real analysis}{24}
\bibcite{regression book}{25}
\bibcite{PCE}{26}
\bibcite{Smolyak}{27}
\bibcite{L1 basis pursuit}{28}
\bibcite{L2 frame}{29}
\bibcite{global sensitivity analysis}{30}
\bibcite{match pursuit}{31}
\bibcite{forward selection}{32}
\bibcite{backward prune}{33}
\bibcite{adaptive basis 1}{34}
\bibcite{adaptive basis 2}{35}
\bibcite{adaptive basis 3}{36}
\bibcite{weight selection}{37}
\bibcite{cross validation}{38}
\bibcite{contractive system}{39}
\bibcite{quasiNewton}{40}
\bibcite{gradfreereview}{41}
\bibcite{LBFGS}{42}
\bibcite{nlopt}{43}
\bibcite{Lasso variable selection}{44}
\bibcite{Pattern Search Convergence}{45}
\bibcite{trust region review}{46}
\bibcite{trust region grad free review}{47}
\bibcite{linear trust region}{48}
\bibcite{MFO trust region}{49}
\bibcite{trustregionconn}{50}
\bibcite{trustregionwild}{51}
\bibcite{Branch and Bound}{52}
\bibcite{evolution review}{53}
\bibcite{genetic algo}{54}
\bibcite{particle swarm}{55}
\bibcite{cuckoo}{56}
\bibcite{Alexandrov trust region}{57}
\bibcite{trust region global}{58}
\bibcite{trust region inexact grad}{59}
\bibcite{opt via sim review}{60}
\bibcite{openfoam}{61}
\bibcite{aspen}{62}
\bibcite{non param calibrate 1}{63}
\bibcite{non param calibrate 2}{64}
\bibcite{non param calibrate 3}{65}
\bibcite{derivative RKHS}{66}
\bibcite{convergen EI}{67}
\bibcite{converge Bull}{68}
\bibcite{GP bandit}{69}
\bibcite{RKHS book}{70}
\bibcite{practical Bayesian}{71}
\bibcite{review EI}{72}
\bibcite{Locatelli}{73}
\bibcite{grad coKriging}{74}
\bibcite{coKriging}{75}
\bibcite{KennedyOhagan1}{76}
\bibcite{KennedyOhagan2}{77}
\bibcite{model calibrate field data}{78}
\bibcite{markov property}{79}
\bibcite{RKHS aronszajn}{80}
\bibcite{Hilbert space Showalter Book}{81}
\bibcite{jones1998}{82}
\bibcite{nonlinear program}{83}
\bibcite{stochastic search}{84}
\bibcite{linear conjugate gradient}{85}
\bibcite{nonlinear conjugate gradient}{86}
\bibcite{stogo 1}{87}
\bibcite{stogo 2}{88}
\bibcite{GP book}{89}
\bibcite{Matern kernel}{90}
\bibcite{prob of improve}{91}
\bibcite{penalty method}{92}
\bibcite{augmented lagrangian method}{93}
\bibcite{barrier method}{94}
\bibcite{EIC}{95}
\bibcite{IECI}{96}
\bibcite{PhD review constraint}{97}
\bibcite{surrogate review}{98}
\bibcite{hanmaster}{99}
\bibcite{method of lines}{100}
\bibcite{PDE theory}{101}
\bibcite{wavelet mallat}{102}
\bibcite{state eqns}{103}
\bibcite{backtrack line search}{104}
\bibcite{functional analysis}{105}
\bibcite{fluent}{106}
\bibcite{cfx}{107}
\bibcite{dynamical system}{108}
\bibcite{MRST}{109}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{109}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{63}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
