\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{AD review}{12}
\bibcite{PCE}{13}
\bibcite{global sensitivity analysis}{14}
\bibcite{match pursuit}{15}
\bibcite{forward selection}{16}
\bibcite{backward prune}{17}
\bibcite{adaptive basis 1}{18}
\bibcite{adaptive basis 2}{19}
\bibcite{adaptive basis 3}{20}
\bibcite{weight selection}{21}
\bibcite{cross validation}{22}
\bibcite{contractive system}{23}
\bibcite{quasiNewton}{24}
\bibcite{gradfreereview}{25}
\bibcite{LBFGS}{26}
\bibcite{Lasso variable selection}{27}
\bibcite{Pattern Search Convergence}{28}
\bibcite{linear trust region}{29}
\bibcite{MFO trust region}{30}
\bibcite{trustregionconn}{31}
\bibcite{trustregionwild}{32}
\bibcite{Branch and Bound}{33}
\bibcite{genetic algo}{34}
\bibcite{particle swarm}{35}
\bibcite{cuckoo}{36}
\bibcite{Alexandrov trust region}{37}
\bibcite{trust region global}{38}
\bibcite{trust region inexact grad}{39}
\bibcite{opt via sim review}{40}
\bibcite{openfoam}{41}
\bibcite{aspen}{42}
\bibcite{derivative RKHS}{43}
\bibcite{convergen EI}{44}
\bibcite{converge Bull}{45}
\bibcite{GP bandit}{46}
\bibcite{RKHS book}{47}
\bibcite{practical Bayesian}{48}
\bibcite{review EI}{49}
\bibcite{Locatelli}{50}
\bibcite{grad coKriging}{51}
\bibcite{coKriging}{52}
\bibcite{KennedyOhagan1}{53}
\bibcite{KennedyOhagan2}{54}
\bibcite{model calibrate field data}{55}
\bibcite{markov property}{56}
\bibcite{RKHS aronszajn}{57}
\bibcite{Hilbert space Showalter Book}{58}
\bibcite{jones1998}{59}
\bibcite{test functions for optimization}{60}
\bibcite{linear conjugate gradient}{61}
\bibcite{nonlinear conjugate gradient}{62}
\bibcite{stogo 1}{63}
\bibcite{stogo 2}{64}
\bibcite{grad particle swarm}{65}
\bibcite{grad cuckoo}{66}
\bibcite{GP book}{67}
\bibcite{prob of improve}{68}
\bibcite{penalty method}{69}
\bibcite{augmented lagrangian method}{70}
\bibcite{barrier method}{71}
\bibcite{EIC}{72}
\bibcite{IECI}{73}
\bibcite{PhD review constraint}{74}
\bibcite{hanmaster}{75}
\bibcite{method of lines}{76}
\bibcite{wavelet mallat}{77}
\bibcite{state eqns}{78}
\bibcite{backtrack line search}{79}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{79}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
