\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{adjoint aerodynamics 2}{12}
\bibcite{adjoint aerodynamics AD}{13}
\bibcite{review adjoint geo}{14}
\bibcite{adjoint well place}{15}
\bibcite{discrete adjoint}{16}
\bibcite{AD review}{17}
\bibcite{intro adjoint}{18}
\bibcite{discrete adjoint phd}{19}
\bibcite{adolc}{20}
\bibcite{adiff}{21}
\bibcite{theano}{22}
\bibcite{real analysis}{23}
\bibcite{regression book}{24}
\bibcite{PCE}{25}
\bibcite{Smolyak}{26}
\bibcite{L1 basis pursuit}{27}
\bibcite{L2 frame}{28}
\bibcite{global sensitivity analysis}{29}
\bibcite{match pursuit}{30}
\bibcite{forward selection}{31}
\bibcite{backward prune}{32}
\bibcite{adaptive basis 1}{33}
\bibcite{adaptive basis 2}{34}
\bibcite{adaptive basis 3}{35}
\bibcite{weight selection}{36}
\bibcite{cross validation}{37}
\bibcite{contractive system}{38}
\bibcite{quasiNewton}{39}
\bibcite{gradfreereview}{40}
\bibcite{LBFGS}{41}
\bibcite{Lasso variable selection}{42}
\bibcite{Pattern Search Convergence}{43}
\bibcite{trust region review}{44}
\bibcite{linear trust region}{45}
\bibcite{MFO trust region}{46}
\bibcite{trustregionconn}{47}
\bibcite{trustregionwild}{48}
\bibcite{Branch and Bound}{49}
\bibcite{evolution review}{50}
\bibcite{genetic algo}{51}
\bibcite{particle swarm}{52}
\bibcite{cuckoo}{53}
\bibcite{Alexandrov trust region}{54}
\bibcite{trust region global}{55}
\bibcite{trust region inexact grad}{56}
\bibcite{opt via sim review}{57}
\bibcite{openfoam}{58}
\bibcite{aspen}{59}
\bibcite{non param calibrate 1}{60}
\bibcite{non param calibrate 2}{61}
\bibcite{non param calibrate 3}{62}
\bibcite{derivative RKHS}{63}
\bibcite{convergen EI}{64}
\bibcite{converge Bull}{65}
\bibcite{GP bandit}{66}
\bibcite{RKHS book}{67}
\bibcite{practical Bayesian}{68}
\bibcite{review EI}{69}
\bibcite{Locatelli}{70}
\bibcite{grad coKriging}{71}
\bibcite{coKriging}{72}
\bibcite{KennedyOhagan1}{73}
\bibcite{KennedyOhagan2}{74}
\bibcite{model calibrate field data}{75}
\bibcite{markov property}{76}
\bibcite{RKHS aronszajn}{77}
\bibcite{Hilbert space Showalter Book}{78}
\bibcite{jones1998}{79}
\bibcite{nonlinear program}{80}
\bibcite{stochastic search}{81}
\bibcite{linear conjugate gradient}{82}
\bibcite{nonlinear conjugate gradient}{83}
\bibcite{stogo 1}{84}
\bibcite{stogo 2}{85}
\bibcite{grad particle swarm}{86}
\bibcite{grad cuckoo}{87}
\bibcite{GP book}{88}
\bibcite{Matern kernel}{89}
\bibcite{prob of improve}{90}
\bibcite{penalty method}{91}
\bibcite{augmented lagrangian method}{92}
\bibcite{barrier method}{93}
\bibcite{EIC}{94}
\bibcite{IECI}{95}
\bibcite{PhD review constraint}{96}
\bibcite{hanmaster}{97}
\bibcite{method of lines}{98}
\bibcite{wavelet mallat}{99}
\bibcite{state eqns}{100}
\bibcite{backtrack line search}{101}
\bibcite{functional analysis}{102}
\bibcite{fluent}{103}
\bibcite{cfx}{104}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{104}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
