\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{review adjoint geo}{12}
\bibcite{discrete adjoint}{13}
\bibcite{AD review}{14}
\bibcite{PCE}{15}
\bibcite{global sensitivity analysis}{16}
\bibcite{match pursuit}{17}
\bibcite{forward selection}{18}
\bibcite{backward prune}{19}
\bibcite{adaptive basis 1}{20}
\bibcite{adaptive basis 2}{21}
\bibcite{adaptive basis 3}{22}
\bibcite{weight selection}{23}
\bibcite{cross validation}{24}
\bibcite{contractive system}{25}
\bibcite{quasiNewton}{26}
\bibcite{gradfreereview}{27}
\bibcite{LBFGS}{28}
\bibcite{Lasso variable selection}{29}
\bibcite{Pattern Search Convergence}{30}
\bibcite{trust region review}{31}
\bibcite{linear trust region}{32}
\bibcite{MFO trust region}{33}
\bibcite{trustregionconn}{34}
\bibcite{trustregionwild}{35}
\bibcite{Branch and Bound}{36}
\bibcite{evolution review}{37}
\bibcite{genetic algo}{38}
\bibcite{particle swarm}{39}
\bibcite{cuckoo}{40}
\bibcite{Alexandrov trust region}{41}
\bibcite{trust region global}{42}
\bibcite{trust region inexact grad}{43}
\bibcite{opt via sim review}{44}
\bibcite{openfoam}{45}
\bibcite{aspen}{46}
\bibcite{derivative RKHS}{47}
\bibcite{convergen EI}{48}
\bibcite{converge Bull}{49}
\bibcite{GP bandit}{50}
\bibcite{RKHS book}{51}
\bibcite{practical Bayesian}{52}
\bibcite{review EI}{53}
\bibcite{Locatelli}{54}
\bibcite{grad coKriging}{55}
\bibcite{coKriging}{56}
\bibcite{KennedyOhagan1}{57}
\bibcite{KennedyOhagan2}{58}
\bibcite{model calibrate field data}{59}
\bibcite{markov property}{60}
\bibcite{RKHS aronszajn}{61}
\bibcite{Hilbert space Showalter Book}{62}
\bibcite{jones1998}{63}
\bibcite{nonlinear program}{64}
\bibcite{stochastic search}{65}
\bibcite{linear conjugate gradient}{66}
\bibcite{nonlinear conjugate gradient}{67}
\bibcite{stogo 1}{68}
\bibcite{stogo 2}{69}
\bibcite{grad particle swarm}{70}
\bibcite{grad cuckoo}{71}
\bibcite{GP book}{72}
\bibcite{Matern kernel}{73}
\bibcite{prob of improve}{74}
\bibcite{penalty method}{75}
\bibcite{augmented lagrangian method}{76}
\bibcite{barrier method}{77}
\bibcite{EIC}{78}
\bibcite{IECI}{79}
\bibcite{PhD review constraint}{80}
\bibcite{hanmaster}{81}
\bibcite{method of lines}{82}
\bibcite{wavelet mallat}{83}
\bibcite{state eqns}{84}
\bibcite{backtrack line search}{85}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{85}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
