\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{reservoir sim book}{4}
\bibcite{secondary recovery review}{5}
\bibcite{ubend rans opt 1}{6}
\bibcite{ubend rans opt 2}{7}
\bibcite{Redlich Kwong}{8}
\bibcite{airfoil cooling}{9}
\bibcite{adjoint}{10}
\bibcite{adjoint aerodynamics}{11}
\bibcite{adjoint aerodynamics 2}{12}
\bibcite{adjoint aerodynamics AD}{13}
\bibcite{review adjoint geo}{14}
\bibcite{adjoint well place}{15}
\bibcite{discrete adjoint}{16}
\bibcite{AD review}{17}
\bibcite{intro adjoint}{18}
\bibcite{discrete adjoint phd}{19}
\bibcite{adolc}{20}
\bibcite{adiff}{21}
\bibcite{theano}{22}
\bibcite{PCE}{23}
\bibcite{Smolyak}{24}
\bibcite{L1 basis pursuit}{25}
\bibcite{L2 frame}{26}
\bibcite{global sensitivity analysis}{27}
\bibcite{match pursuit}{28}
\bibcite{forward selection}{29}
\bibcite{backward prune}{30}
\bibcite{adaptive basis 1}{31}
\bibcite{adaptive basis 2}{32}
\bibcite{adaptive basis 3}{33}
\bibcite{weight selection}{34}
\bibcite{cross validation}{35}
\bibcite{contractive system}{36}
\bibcite{quasiNewton}{37}
\bibcite{gradfreereview}{38}
\bibcite{LBFGS}{39}
\bibcite{Lasso variable selection}{40}
\bibcite{Pattern Search Convergence}{41}
\bibcite{trust region review}{42}
\bibcite{linear trust region}{43}
\bibcite{MFO trust region}{44}
\bibcite{trustregionconn}{45}
\bibcite{trustregionwild}{46}
\bibcite{Branch and Bound}{47}
\bibcite{evolution review}{48}
\bibcite{genetic algo}{49}
\bibcite{particle swarm}{50}
\bibcite{cuckoo}{51}
\bibcite{Alexandrov trust region}{52}
\bibcite{trust region global}{53}
\bibcite{trust region inexact grad}{54}
\bibcite{opt via sim review}{55}
\bibcite{openfoam}{56}
\bibcite{aspen}{57}
\bibcite{derivative RKHS}{58}
\bibcite{convergen EI}{59}
\bibcite{converge Bull}{60}
\bibcite{GP bandit}{61}
\bibcite{RKHS book}{62}
\bibcite{practical Bayesian}{63}
\bibcite{review EI}{64}
\bibcite{Locatelli}{65}
\bibcite{grad coKriging}{66}
\bibcite{coKriging}{67}
\bibcite{KennedyOhagan1}{68}
\bibcite{KennedyOhagan2}{69}
\bibcite{model calibrate field data}{70}
\bibcite{markov property}{71}
\bibcite{RKHS aronszajn}{72}
\bibcite{Hilbert space Showalter Book}{73}
\bibcite{jones1998}{74}
\bibcite{nonlinear program}{75}
\bibcite{stochastic search}{76}
\bibcite{linear conjugate gradient}{77}
\bibcite{nonlinear conjugate gradient}{78}
\bibcite{stogo 1}{79}
\bibcite{stogo 2}{80}
\bibcite{grad particle swarm}{81}
\bibcite{grad cuckoo}{82}
\bibcite{GP book}{83}
\bibcite{Matern kernel}{84}
\bibcite{prob of improve}{85}
\bibcite{penalty method}{86}
\bibcite{augmented lagrangian method}{87}
\bibcite{barrier method}{88}
\bibcite{EIC}{89}
\bibcite{IECI}{90}
\bibcite{PhD review constraint}{91}
\bibcite{hanmaster}{92}
\bibcite{method of lines}{93}
\bibcite{wavelet mallat}{94}
\bibcite{state eqns}{95}
\bibcite{backtrack line search}{96}
\bibcite{functional analysis}{97}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{97}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
