\relax 
\bibdata{main}
\bibcite{first reservoir opt}{1}
\bibcite{adjoint reservoir optimal control}{2}
\bibcite{Buckley Leverett}{3}
\bibcite{ubend rans opt 1}{4}
\bibcite{ubend rans opt 2}{5}
\bibcite{Redlich Kwong}{6}
\bibcite{adjoint}{7}
\bibcite{adjoint aerodynamics}{8}
\bibcite{AD review}{9}
\bibcite{PCE}{10}
\bibcite{global sensitivity analysis}{11}
\bibcite{match pursuit}{12}
\bibcite{forward selection}{13}
\bibcite{backward prune}{14}
\bibcite{adaptive basis 1}{15}
\bibcite{adaptive basis 2}{16}
\bibcite{adaptive basis 3}{17}
\bibcite{weight selection}{18}
\bibcite{cross validation}{19}
\bibcite{contractive system}{20}
\bibcite{quasiNewton}{21}
\bibcite{gradfreereview}{22}
\bibcite{LBFGS}{23}
\bibcite{Lasso variable selection}{24}
\bibcite{Pattern Search Convergence}{25}
\bibcite{linear trust region}{26}
\bibcite{MFO trust region}{27}
\bibcite{trustregionconn}{28}
\bibcite{trustregionwild}{29}
\bibcite{Branch and Bound}{30}
\bibcite{genetic algo}{31}
\bibcite{particle swarm}{32}
\bibcite{cuckoo}{33}
\bibcite{Alexandrov trust region}{34}
\bibcite{trust region global}{35}
\bibcite{trust region inexact grad}{36}
\bibcite{derivative RKHS}{37}
\bibcite{convergen EI}{38}
\bibcite{converge Bull}{39}
\bibcite{GP bandit}{40}
\bibcite{RKHS book}{41}
\bibcite{practical Bayesian}{42}
\bibcite{review EI}{43}
\bibcite{Locatelli}{44}
\bibcite{grad coKriging}{45}
\bibcite{coKriging}{46}
\bibcite{KennedyOhagan1}{47}
\bibcite{KennedyOhagan2}{48}
\bibcite{model calibrate field data}{49}
\bibcite{markov property}{50}
\bibcite{RKHS aronszajn}{51}
\bibcite{Hilbert space Showalter Book}{52}
\bibcite{jones1998}{53}
\bibcite{test functions for optimization}{54}
\bibcite{linear conjugate gradient}{55}
\bibcite{nonlinear conjugate gradient}{56}
\bibcite{stogo 1}{57}
\bibcite{stogo 2}{58}
\bibcite{grad particle swarm}{59}
\bibcite{grad cuckoo}{60}
\bibcite{GP book}{61}
\bibcite{prob of improve}{62}
\bibcite{penalty method}{63}
\bibcite{augmented lagrangian method}{64}
\bibcite{barrier method}{65}
\bibcite{EIC}{66}
\bibcite{IECI}{67}
\bibcite{PhD review constraint}{68}
\bibcite{hanmaster}{69}
\bibcite{method of lines}{70}
\bibcite{wavelet mallat}{71}
\bibcite{state eqns}{72}
\bibcite{backtrack line search}{73}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
