\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{43}}
\newlabel{eqn: 1D conceptual repeat}{{2}{43}}
\newlabel{eqn: 1D conceptual inferred repeat}{{2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{44}}
\newlabel{infer}{{2.1}{44}}
\newlabel{eqn: govern twin model}{{2.1}{44}}
\newlabel{eqn: solution mismatch}{{2.2}{44}}
\newlabel{eqn: twin min mismatch}{{2.4}{45}}
\newlabel{eqn: govern twin model trained}{{2.5}{45}}
\newlabel{eqn: estimated gradient temp}{{2.6}{45}}
\newlabel{eqn: easy 1}{{2.7}{46}}
\newlabel{eqn: easy 2}{{2.8}{46}}
\newlabel{theorem: 1}{{1}{46}}
\citation{wavelet mallat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $.\relax }}{47}}
\newlabel{fig: excitedDomain}{{2-1}{47}}
\citation{wavelet mallat}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameterization}{48}}
\newlabel{sec: flux param}{{2.1.1}{48}}
\newlabel{eqn: self similar wavelet}{{2.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An example of mother wavelet, the Meyer wavelet.\relax }}{49}}
\newlabel{fig: meyer}{{2-2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{49}}
\newlabel{fig: sigmoid}{{2-3}{49}}
\newlabel{eqn: integral wavelet}{{2.10}{49}}
\newlabel{eqn: self similar sigmoid}{{2.12}{49}}
\citation{Buckley Leverett}
\newlabel{eqn: logistic sigmoid}{{2.13}{50}}
\newlabel{eqn: tensor basis}{{2.14}{50}}
\newlabel{eqn: linear expansion}{{2.15}{50}}
\newlabel{eqn: Buckley-Leverett}{{2.16}{50}}
\newlabel{eqn: Buckley-Leverett twin}{{2.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An ad hoc set of bases\relax }}{51}}
\newlabel{fig: sigmoid basis ad hoc}{{2-4}{51}}
\newlabel{fig: leftcol}{{2-5a}{51}}
\newlabel{sub@fig: leftcol}{{a}{51}}
\newlabel{fig: rightcol}{{2-5b}{51}}
\newlabel{sub@fig: rightcol}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Space time solutions.\relax }}{51}}
\newlabel{eqn: objective ad hoc}{{2.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model or the trained twin model.\relax }}{52}}
\newlabel{fig: objective ad hoc}{{2-6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{52}}
\newlabel{sec: adaptive basis}{{2.1.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The first row shows the three different initial conditions used to generate the gray-box space-time solution. The second row compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). The third row compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{53}}
\newlabel{fig: combine 3}{{2-7}{53}}
\citation{weight selection}
\newlabel{eqn: mismatch improvement}{{2.21}{54}}
\newlabel{eqn: taylor expansion}{{2.22}{54}}
\newlabel{eqn: basis significance}{{2.23}{54}}
\newlabel{fig: basis 0}{{2-8a}{55}}
\newlabel{sub@fig: basis 0}{{a}{55}}
\newlabel{fig: basis 1}{{2-8b}{55}}
\newlabel{sub@fig: basis 1}{{b}{55}}
\newlabel{fig: basis 2}{{2-8c}{55}}
\newlabel{sub@fig: basis 2}{{c}{55}}
\newlabel{fig: basis 3}{{2-8d}{55}}
\newlabel{sub@fig: basis 3}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces An illustration of the tuple representation and the corresponding univariate sigmoid.\relax }}{55}}
\newlabel{eqn: neighborhood 1D}{{2.24}{55}}
\newlabel{eqn: neighborhood kD}{{2.25}{55}}
\citation{cross validation}
\newlabel{fig: basis neighbor}{{2-9a}{56}}
\newlabel{sub@fig: basis neighbor}{{a}{56}}
\newlabel{fig: union neighbor}{{2-9b}{56}}
\newlabel{sub@fig: union neighbor}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red). The left column represents the basis on the $\left (j, \frac  {\eta }{2^j}\right )$ plane, and the right column shows the actual basis $\phi _{j,\eta }$.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color.\relax }}{57}}
\newlabel{fig: shuffle}{{2-10}{57}}
\newlabel{eqn: cross validation}{{2.27}{57}}
\newlabel{eqn: cross validation mismatch}{{2.28}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithm}{58}}
\newlabel{sec: twin algo}{{2.1.3}{58}}
\citation{quasiNewton}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{59}}
\newlabel{alg: train twin}{{1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{60}}
\newlabel{sec: trunc error}{{2.1.4}{60}}
\newlabel{eqn: residual}{{2.30}{61}}
\newlabel{eqn: truncation error}{{2.31}{61}}
\newlabel{eqn: minimize truncation error}{{2.32}{61}}
\newlabel{eqn: basis significance 2}{{2.33}{61}}
\newlabel{eqn: pre train validation error}{{2.34}{61}}
\citation{contractive system}
\newlabel{eqn: contractive}{{2.37}{62}}
\newlabel{theorem: 2}{{2}{62}}
\citation{stochastic search}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimizing the integrated truncation error by stochastic gradient descent.\relax }}{63}}
\newlabel{alg: 2}{{2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Results}{63}}
\newlabel{sec: twin numerical results}{{2.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{64}}
\newlabel{sec: chap 2 BL}{{2.2.1}{64}}
\newlabel{fig: basis pnt 1}{{2-11a}{64}}
\newlabel{sub@fig: basis pnt 1}{{a}{64}}
\newlabel{fig: basis pnt 2}{{2-11b}{64}}
\newlabel{sub@fig: basis pnt 2}{{b}{64}}
\newlabel{fig: basis pnt 3}{{2-11c}{64}}
\newlabel{sub@fig: basis pnt 3}{{c}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}.\relax }}{64}}
\newlabel{fig: basis pnt}{{2-11}{64}}
\newlabel{fig: grad BL 1}{{2-12a}{65}}
\newlabel{sub@fig: grad BL 1}{{a}{65}}
\newlabel{fig: grad BL 2}{{2-12b}{65}}
\newlabel{sub@fig: grad BL 2}{{b}{65}}
\newlabel{fig: grad BL 3}{{2-12c}{65}}
\newlabel{sub@fig: grad BL 3}{{c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{65}}
\newlabel{fig: adap basis grad err BL}{{2-12}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{65}}
\newlabel{table: BL grad error}{{2.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{65}}
\newlabel{sec: chap2 num example NS}{{2.2.2}{65}}
\newlabel{NSeqn}{{2.40}{65}}
\citation{state eqns}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{66}}
\newlabel{fig: NS mesh}{{2-13}{66}}
\newlabel{state equation}{{2.42}{66}}
\newlabel{eqn: mass flux}{{2.44}{67}}
\newlabel{NS state equations}{{2.45}{67}}
\newlabel{NS mismatch}{{2.2.2}{67}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1121}}{68}}
\newlabel{sub@fig: graysol Ubend}{{}{68}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1126}}{68}}
\newlabel{sub@fig: errsol Ubend}{{}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{68}}
\newlabel{fig: grayErrSol Ubend}{{2-14}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{68}}
\newlabel{tab: idea gas gradient}{{2.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{68}}
\newlabel{sec: chap 2 reservoir}{{2.2.3}{68}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1139}}{69}}
\newlabel{sub@fig: graysol Ubend}{{}{69}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1144}}{69}}
\newlabel{sub@fig: errsol Ubend}{{}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces The gray-box state equation (right column) and the trained state equation (left column). The gray-box model uses either the ideal gas equation (first row) or the Reclich-Kwong equation (second row). The convex hull of the gray-box solution is shown by the dashed red line.\relax }}{69}}
\newlabel{fig: state err Ubend}{{2-15}{69}}
\newlabel{fig: geo grad}{{2-16a}{70}}
\newlabel{sub@fig: geo grad}{{a}{70}}
\newlabel{fig: geo grad perturb}{{2-16b}{70}}
\newlabel{sub@fig: geo grad perturb}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{70}}
\newlabel{fig: geo grad all}{{2-16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{71}}
\newlabel{fig: polymer sketch}{{2-17}{71}}
\newlabel{eqn: two phase polymer}{{2.46}{71}}
\newlabel{eqn: darcy law}{{2.47}{71}}
\newlabel{eqn: polymer sol mismatch}{{2.48}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{72}}
\newlabel{fig: reservoir 3D mesh}{{2-18}{72}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.49}{72}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1314}}{73}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{73}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1320}}{73}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{73}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1326}}{73}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{73}}
\newlabel{fig: reservoir 3D solutions}{{2-19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{74}}
\newlabel{fig: reservoir 3D gradient}{{2-20}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{74}}
\newlabel{tab: reservoir 3D grad error}{{2.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{75}}
\newlabel{sec: chap 2 summary}{{2.3}{75}}
\@setckpt{chap2}{
\setcounter{page}{76}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
