\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{41}}
\newlabel{infer}{{2.1}{41}}
\newlabel{eqn: govern twin model}{{2.1}{42}}
\newlabel{eqn: solution mismatch}{{2.2}{42}}
\newlabel{eqn: twin min mismatch}{{2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Domain of dependence: $u(t,x)$ depends on $u$ at an earlier time within a domain of dependence. The two planes in this figure indicates the spatial solution at two adjacent timesteps. The domain of dependence can be much smaller than $\Omega $, the entire spatial domain.\relax }}{43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: locality}{{2-1}{43}}
\newlabel{eqn: easy 1}{{2.4}{43}}
\newlabel{eqn: easy 2}{{2.5}{43}}
\newlabel{theorem: 1}{{1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $.\relax }}{44}}
\newlabel{fig: excitedDomain}{{2-2}{44}}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameterization}{45}}
\newlabel{sec: flux param}{{2.1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces An example of mother wavelet, the Meyer wavelet.\relax }}{46}}
\newlabel{fig: meyer}{{2-3}{46}}
\newlabel{eqn: self similar wavelet}{{2.6}{46}}
\newlabel{eqn: integral wavelet}{{2.7}{46}}
\citation{Buckley Leverett}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{47}}
\newlabel{fig: sigmoid}{{2-4}{47}}
\newlabel{eqn: self similar sigmoid}{{2.9}{47}}
\newlabel{eqn: logistic sigmoid}{{2.10}{47}}
\newlabel{eqn: tensor basis}{{2.11}{47}}
\newlabel{eqn: linear expansion}{{2.12}{47}}
\newlabel{eqn: Buckley-Leverett}{{2.13}{48}}
\newlabel{eqn: Buckley-Leverett twin}{{2.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An ad hoc set of bases\relax }}{48}}
\newlabel{fig: sigmoid basis ad hoc}{{2-5}{48}}
\newlabel{fig: leftcol}{{2-6a}{49}}
\newlabel{sub@fig: leftcol}{{a}{49}}
\newlabel{fig: rightcol}{{2-6b}{49}}
\newlabel{sub@fig: rightcol}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Space time solutions.\relax }}{49}}
\newlabel{eqn: objective ad hoc}{{2.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model or the trained twin model.\relax }}{49}}
\newlabel{fig: objective ad hoc}{{2-7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The first row shows the three different initial conditions used to generate the gray-box space-time solution. The second row compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). The third row compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{50}}
\newlabel{fig: combine 3}{{2-8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{50}}
\newlabel{sec: adaptive basis}{{2.1.2}{50}}
\newlabel{eqn: mismatch improvement}{{2.18}{51}}
\newlabel{eqn: taylor expansion}{{2.19}{51}}
\citation{weight selection}
\newlabel{eqn: basis significance}{{2.20}{52}}
\newlabel{fig: basis 0}{{2-9a}{52}}
\newlabel{sub@fig: basis 0}{{a}{52}}
\newlabel{fig: basis 1}{{2-9b}{52}}
\newlabel{sub@fig: basis 1}{{b}{52}}
\newlabel{fig: basis 2}{{2-9c}{52}}
\newlabel{sub@fig: basis 2}{{c}{52}}
\newlabel{fig: basis 3}{{2-9d}{52}}
\newlabel{sub@fig: basis 3}{{d}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces An illustration of the tuple representation and the corresponding univariate sigmoid.\relax }}{52}}
\newlabel{eqn: neighborhood 1D}{{2.21}{52}}
\citation{cross validation}
\newlabel{eqn: neighborhood kD}{{2.22}{53}}
\newlabel{fig: basis neighbor}{{2-10a}{54}}
\newlabel{sub@fig: basis neighbor}{{a}{54}}
\newlabel{fig: union neighbor}{{2-10b}{54}}
\newlabel{sub@fig: union neighbor}{{b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red). The left column represents the basis on the $\left (j, \frac  {\eta }{2^j}\right )$ plane, and the right column shows the actual basis $\phi _{j,\eta }$.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color.\relax }}{54}}
\newlabel{fig: shuffle}{{2-11}{54}}
\newlabel{eqn: cross validation}{{2.24}{55}}
\newlabel{eqn: cross validation mismatch}{{2.25}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithm}{55}}
\newlabel{sec: twin algo}{{2.1.3}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{56}}
\newlabel{alg: train twin}{{1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{57}}
\newlabel{sec: trunc error}{{2.1.4}{57}}
\newlabel{eqn: residual}{{2.27}{58}}
\newlabel{eqn: truncation error}{{2.28}{58}}
\newlabel{eqn: minimize truncation error}{{2.29}{58}}
\newlabel{eqn: basis significance 2}{{2.30}{58}}
\newlabel{eqn: pre train validation error}{{2.31}{58}}
\citation{contractive system}
\newlabel{eqn: contractive}{{2.34}{59}}
\newlabel{theorem: 2}{{2}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimizing the integrated truncation error by stochastic gradient descent.\relax }}{60}}
\newlabel{alg: 2}{{2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Results}{60}}
\newlabel{sec: twin numerical results}{{2.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{61}}
\newlabel{sec: chap 2 BL}{{2.2.1}{61}}
\newlabel{fig: basis pnt 1}{{2-12a}{61}}
\newlabel{sub@fig: basis pnt 1}{{a}{61}}
\newlabel{fig: basis pnt 2}{{2-12b}{61}}
\newlabel{sub@fig: basis pnt 2}{{b}{61}}
\newlabel{fig: basis pnt 3}{{2-12c}{61}}
\newlabel{sub@fig: basis pnt 3}{{c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}.\relax }}{61}}
\newlabel{fig: basis pnt}{{2-12}{61}}
\newlabel{fig: grad BL 1}{{2-13a}{62}}
\newlabel{sub@fig: grad BL 1}{{a}{62}}
\newlabel{fig: grad BL 2}{{2-13b}{62}}
\newlabel{sub@fig: grad BL 2}{{b}{62}}
\newlabel{fig: grad BL 3}{{2-13c}{62}}
\newlabel{sub@fig: grad BL 3}{{c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{62}}
\newlabel{fig: adap basis grad err BL}{{2-13}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{62}}
\newlabel{table: BL grad error}{{2.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{62}}
\newlabel{sec: chap2 num example NS}{{2.2.2}{62}}
\newlabel{NSeqn}{{2.37}{62}}
\citation{state eqns}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{63}}
\newlabel{fig: NS mesh}{{2-14}{63}}
\newlabel{state equation}{{2.39}{63}}
\newlabel{eqn: mass flux}{{2.41}{64}}
\newlabel{NS state equations}{{2.42}{64}}
\newlabel{NS mismatch}{{2.2.2}{64}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1048}}{65}}
\newlabel{sub@fig: graysol Ubend}{{}{65}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1053}}{65}}
\newlabel{sub@fig: errsol Ubend}{{}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{65}}
\newlabel{fig: grayErrSol Ubend}{{2-15}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{65}}
\newlabel{tab: idea gas gradient}{{2.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{65}}
\newlabel{sec: chap 2 reservoir}{{2.2.3}{65}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1066}}{66}}
\newlabel{sub@fig: graysol Ubend}{{}{66}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1071}}{66}}
\newlabel{sub@fig: errsol Ubend}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces The gray-box state equation (right column) and the trained state equation (left column). The gray-box model uses either the ideal gas equation (first row) or the Reclich-Kwong equation (second row). The convex hull of the gray-box solution is shown by the dashed red line.\relax }}{66}}
\newlabel{fig: state err Ubend}{{2-16}{66}}
\newlabel{fig: geo grad}{{2-17a}{67}}
\newlabel{sub@fig: geo grad}{{a}{67}}
\newlabel{fig: geo grad perturb}{{2-17b}{67}}
\newlabel{sub@fig: geo grad perturb}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{67}}
\newlabel{fig: geo grad all}{{2-17}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{68}}
\newlabel{fig: polymer sketch}{{2-18}{68}}
\newlabel{eqn: two phase polymer}{{2.43}{68}}
\newlabel{eqn: darcy law}{{2.44}{68}}
\newlabel{eqn: polymer sol mismatch}{{2.45}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{69}}
\newlabel{fig: reservoir 3D mesh}{{2-19}{69}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.46}{69}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1241}}{70}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{70}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1247}}{70}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{70}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1253}}{70}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{70}}
\newlabel{fig: reservoir 3D solutions}{{2-20}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{71}}
\newlabel{fig: reservoir 3D gradient}{{2-21}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{71}}
\newlabel{tab: reservoir 3D grad error}{{2.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{72}}
\newlabel{sec: chap 2 summary}{{2.3}{72}}
\@setckpt{chap2}{
\setcounter{page}{73}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
