\relax 
\citation{airfoil cooling}
\citation{ubend rans opt 1}
\citation{ubend rans opt 2}
\citation{reservoir sim book}
\citation{first reservoir opt}
\citation{secondary recovery review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap 1}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}}
\newlabel{sec: motivation}{{1.1}{15}}
\newlabel{eqn: conservation law}{{1.1}{15}}
\citation{quasiNewton}
\citation{gradfreereview}
\citation{LBFGS}
\citation{trustregionconn}
\citation{genetic algo}
\citation{particle swarm}
\citation{cuckoo}
\citation{review EI}
\citation{opt via sim review}
\citation{opt via sim review}
\citation{adjoint}
\citation{adjoint}
\citation{AD review}
\newlabel{eqn: 1D conceptual}{{1.2}{18}}
\newlabel{eqn: 1D conceptual no shock}{{1.3}{18}}
\newlabel{eqn: 1D conceptual inferred}{{1.4}{18}}
\citation{openfoam}
\citation{aspen}
\citation{reservoir sim book}
\citation{derivative RKHS}
\citation{convergen EI}
\citation{practical Bayesian}
\citation{review EI}
\citation{grad coKriging}
\citation{KennedyOhagan1}
\citation{KennedyOhagan2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{21}}
\newlabel{sec: formulation}{{1.2}{21}}
\newlabel{eqn: objective prototype}{{1.5}{21}}
\newlabel{eqn: govern PDE}{{1.6}{21}}
\citation{gradfreereview}
\citation{gradfreereview}
\citation{trust region review}
\citation{trust region review}
\citation{trust region review}
\citation{linear trust region}
\citation{trustregionwild}
\citation{MFO trust region}
\citation{Alexandrov trust region}
\citation{trustregionconn}
\citation{trustregionwild}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{22}}
\newlabel{section: literature}{{1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization}{22}}
\newlabel{section: DFO}{{1.3.1}{22}}
\citation{Branch and Bound}
\citation{evolution review}
\citation{practical Bayesian}
\citation{Locatelli}
\citation{prob of improve}
\citation{Branch and Bound}
\citation{Branch and Bound}
\citation{Branch and Bound}
\citation{genetic algo}
\citation{cuckoo}
\citation{particle swarm}
\citation{practical Bayesian}
\citation{review EI}
\citation{Locatelli}
\citation{jones1998}
\citation{GP bandit}
\citation{gradfreereview}
\citation{gradfreereview}
\citation{derivative RKHS}
\citation{grad coKriging}
\citation{grad particle swarm}
\citation{grad cuckoo}
\citation{opt via sim review}
\citation{nonlinear program}
\citation{opt via sim review}
\citation{stochastic search}
\citation{backtrack line search}
\citation{linear conjugate gradient}
\citation{nonlinear conjugate gradient}
\citation{quasiNewton}
\citation{LBFGS}
\citation{stochastic search}
\citation{backtrack line search}
\citation{linear conjugate gradient}
\citation{nonlinear conjugate gradient}
\citation{quasiNewton}
\citation{quasiNewton}
\citation{trust region global}
\citation{trust region inexact grad}
\citation{trust region global}
\citation{trust region inexact grad}
\citation{trust region global}
\citation{trust region inexact grad}
\@writefile{toc}{\contentsline {subsubsection}{Gradient-based Optimization}{23}}
\newlabel{section: GBO}{{1.3.1}{23}}
\citation{opt via sim review}
\citation{nonlinear program}
\citation{stogo 1}
\citation{stogo 2}
\citation{grad particle swarm}
\citation{grad cuckoo}
\citation{grad coKriging}
\citation{stogo 1}
\citation{stogo 2}
\citation{Branch and Bound}
\citation{quasiNewton}
\citation{grad particle swarm}
\citation{grad cuckoo}
\citation{particle swarm}
\citation{cuckoo}
\citation{coKriging}
\citation{derivative RKHS}
\citation{coKriging}
\citation{practical Bayesian}
\citation{jones1998}
\citation{practical Bayesian}
\citation{jones1998}
\citation{practical Bayesian}
\citation{opt via sim review}
\citation{nonlinear program}
\citation{adjoint}
\citation{opt via sim review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{25}}
\citation{adjoint}
\citation{review adjoint geo}
\citation{adjoint}
\citation{discrete adjoint}
\citation{AD review}
\citation{AD review}
\citation{AD review}
\newlabel{eqn: variational PDE}{{1.10}{26}}
\newlabel{eqn: dxidc adjoint}{{1.11}{26}}
\newlabel{eqn: adjoint}{{1.12}{26}}
\citation{adjoint aerodynamics}
\citation{adjoint reservoir optimal control}
\citation{match pursuit}
\citation{PCE}
\citation{PCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{27}}
\newlabel{sec: adaptive basis review}{{1.3.3}{27}}
\newlabel{eqn: linear param general}{{1.13}{27}}
\newlabel{eqn: linear param truncate}{{1.14}{27}}
\citation{PCE}
\citation{match pursuit}
\citation{Lasso variable selection}
\citation{match pursuit}
\citation{Lasso variable selection}
\citation{Lasso variable selection}
\citation{match pursuit}
\citation{forward selection}
\citation{backward prune}
\citation{adaptive basis 2}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{model calibrate field data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Model Calibration}{29}}
\newlabel{sec: model calibration}{{1.3.4}{29}}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{KennedyOhagan2}
\citation{markov property}
\citation{KennedyOhagan2}
\citation{KennedyOhagan1}
\newlabel{eqn: model calibration}{{1.15}{30}}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bayesian Optimization}{31}}
\newlabel{section: bayes opt}{{1.3.5}{31}}
\newlabel{stochastic process}{{1.17}{31}}
\citation{GP book}
\citation{GP book}
\citation{GP book}
\citation{GP book}
\citation{GP book}
\citation{GP book}
\citation{Matern kernel}
\newlabel{eqn: posterior formulation}{{1.19}{32}}
\citation{practical Bayesian}
\citation{practical Bayesian}
\citation{jones1998}
\citation{practical Bayesian}
\citation{GP bandit}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{prob of improve}
\citation{GP bandit}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{prob of improve}
\citation{GP bandit}
\citation{practical Bayesian}
\citation{review EI}
\citation{jones1998}
\citation{prob of improve}
\citation{prob of improve}
\citation{review EI}
\citation{Locatelli}
\citation{GP bandit}
\newlabel{eqn: Matern kernel}{{1.20}{33}}
\newlabel{eqn: EI}{{1.22}{33}}
\citation{practical Bayesian}
\citation{stogo 2}
\citation{PhD review constraint}
\citation{penalty method}
\citation{augmented lagrangian method}
\citation{barrier method}
\citation{EIC}
\citation{IECI}
\citation{PhD review constraint}
\citation{derivative RKHS}
\citation{grad coKriging}
\citation{KennedyOhagan2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Objectives}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{37}}
\@setckpt{chap1}{
\setcounter{page}{38}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
