\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{37}}
\newlabel{infer}{{2.1}{37}}
\newlabel{eqn: govern twin model}{{2.1}{38}}
\newlabel{eqn: solution mismatch}{{2.2}{38}}
\newlabel{eqn: twin min mismatch}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Domain of dependence: $u(t,x)$ depends on $u$ at an earlier time within a domain of dependence. The two planes in this figure indicates the spatial solution at two adjacent timesteps. The domain of dependence can be much smaller than $\Omega $, the entire spatial domain.\relax }}{39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: locality}{{2-1}{39}}
\newlabel{eqn: easy 1}{{2.4}{39}}
\newlabel{eqn: easy 2}{{2.5}{39}}
\newlabel{theorem: 1}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $.\relax }}{40}}
\newlabel{fig: excitedDomain}{{2-2}{40}}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameterization}{41}}
\newlabel{sec: flux param}{{2.1.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces An example of mother wavelet, the Meyer wavelet.\relax }}{42}}
\newlabel{fig: meyer}{{2-3}{42}}
\newlabel{eqn: self similar wavelet}{{2.6}{42}}
\newlabel{eqn: integral wavelet}{{2.7}{42}}
\citation{Buckley Leverett}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{43}}
\newlabel{fig: sigmoid}{{2-4}{43}}
\newlabel{eqn: self similar sigmoid}{{2.9}{43}}
\newlabel{eqn: logistic sigmoid}{{2.10}{43}}
\newlabel{eqn: tensor basis}{{2.11}{43}}
\newlabel{eqn: linear expansion}{{2.12}{43}}
\newlabel{eqn: Buckley-Leverett}{{2.13}{44}}
\newlabel{eqn: Buckley-Leverett twin}{{2.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An ad hoc set of bases\relax }}{44}}
\newlabel{fig: sigmoid basis ad hoc}{{2-5}{44}}
\newlabel{fig: leftcol}{{2-6a}{45}}
\newlabel{sub@fig: leftcol}{{a}{45}}
\newlabel{fig: rightcol}{{2-6b}{45}}
\newlabel{sub@fig: rightcol}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Space time solutions.\relax }}{45}}
\newlabel{eqn: objective ad hoc}{{2.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model or the trained twin model.\relax }}{45}}
\newlabel{fig: objective ad hoc}{{2-7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The first row shows the three different initial conditions used to generate the gray-box space-time solution. The second row compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). The third row compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{46}}
\newlabel{fig: combine 3}{{2-8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{46}}
\newlabel{sec: adaptive basis}{{2.1.2}{46}}
\newlabel{eqn: mismatch improvement}{{2.18}{47}}
\newlabel{eqn: taylor expansion}{{2.19}{47}}
\citation{weight selection}
\newlabel{eqn: basis significance}{{2.20}{48}}
\newlabel{fig: basis 0}{{2-9a}{48}}
\newlabel{sub@fig: basis 0}{{a}{48}}
\newlabel{fig: basis 1}{{2-9b}{48}}
\newlabel{sub@fig: basis 1}{{b}{48}}
\newlabel{fig: basis 2}{{2-9c}{48}}
\newlabel{sub@fig: basis 2}{{c}{48}}
\newlabel{fig: basis 3}{{2-9d}{48}}
\newlabel{sub@fig: basis 3}{{d}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces An illustration of the tuple representation and the corresponding univariate sigmoid.\relax }}{48}}
\newlabel{eqn: neighborhood 1D}{{2.21}{48}}
\citation{cross validation}
\newlabel{eqn: neighborhood kD}{{2.22}{49}}
\newlabel{fig: basis neighbor}{{2-10a}{50}}
\newlabel{sub@fig: basis neighbor}{{a}{50}}
\newlabel{fig: union neighbor}{{2-10b}{50}}
\newlabel{sub@fig: union neighbor}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red). The left column represents the basis on the $\left (j, \frac  {\eta }{2^j}\right )$ plane, and the right column shows the actual basis $\phi _{j,\eta }$.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color.\relax }}{50}}
\newlabel{fig: shuffle}{{2-11}{50}}
\newlabel{eqn: cross validation}{{2.24}{51}}
\newlabel{eqn: cross validation mismatch}{{2.25}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithm}{51}}
\newlabel{sec: twin algo}{{2.1.3}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{52}}
\newlabel{alg: train twin}{{1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{53}}
\newlabel{sec: trunc error}{{2.1.4}{53}}
\newlabel{eqn: residual}{{2.27}{54}}
\newlabel{eqn: truncation error}{{2.28}{54}}
\newlabel{eqn: minimize truncation error}{{2.29}{54}}
\newlabel{eqn: basis significance 2}{{2.30}{54}}
\newlabel{eqn: pre train validation error}{{2.31}{54}}
\citation{contractive system}
\newlabel{eqn: contractive}{{2.34}{55}}
\newlabel{theorem: 2}{{2}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimizing the integrated truncation error by stochastic gradient descent.\relax }}{56}}
\newlabel{alg: 2}{{2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Results}{56}}
\newlabel{sec: twin numerical results}{{2.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{57}}
\newlabel{sec: chap 2 BL}{{2.2.1}{57}}
\newlabel{fig: basis pnt 1}{{2-12a}{57}}
\newlabel{sub@fig: basis pnt 1}{{a}{57}}
\newlabel{fig: basis pnt 2}{{2-12b}{57}}
\newlabel{sub@fig: basis pnt 2}{{b}{57}}
\newlabel{fig: basis pnt 3}{{2-12c}{57}}
\newlabel{sub@fig: basis pnt 3}{{c}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}.\relax }}{57}}
\newlabel{fig: basis pnt}{{2-12}{57}}
\newlabel{fig: grad BL 1}{{2-13a}{58}}
\newlabel{sub@fig: grad BL 1}{{a}{58}}
\newlabel{fig: grad BL 2}{{2-13b}{58}}
\newlabel{sub@fig: grad BL 2}{{b}{58}}
\newlabel{fig: grad BL 3}{{2-13c}{58}}
\newlabel{sub@fig: grad BL 3}{{c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{58}}
\newlabel{fig: adap basis grad err BL}{{2-13}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{58}}
\newlabel{table: BL grad error}{{2.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{58}}
\newlabel{sec: chap2 num example NS}{{2.2.2}{58}}
\newlabel{NSeqn}{{2.37}{58}}
\citation{state eqns}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{59}}
\newlabel{fig: NS mesh}{{2-14}{59}}
\newlabel{state equation}{{2.39}{59}}
\newlabel{eqn: mass flux}{{2.41}{60}}
\newlabel{NS state equations}{{2.42}{60}}
\newlabel{NS mismatch}{{2.2.2}{60}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1048}}{61}}
\newlabel{sub@fig: graysol Ubend}{{}{61}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1053}}{61}}
\newlabel{sub@fig: errsol Ubend}{{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{61}}
\newlabel{fig: grayErrSol Ubend}{{2-15}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{61}}
\newlabel{tab: idea gas gradient}{{2.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{61}}
\newlabel{sec: chap 2 reservoir}{{2.2.3}{61}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1066}}{62}}
\newlabel{sub@fig: graysol Ubend}{{}{62}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1071}}{62}}
\newlabel{sub@fig: errsol Ubend}{{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces The gray-box state equation (right column) and the trained state equation (left column). The gray-box model uses either the ideal gas equation (first row) or the Reclich-Kwong equation (second row). The convex hull of the gray-box solution is shown by the dashed red line.\relax }}{62}}
\newlabel{fig: state err Ubend}{{2-16}{62}}
\newlabel{fig: geo grad}{{2-17a}{63}}
\newlabel{sub@fig: geo grad}{{a}{63}}
\newlabel{fig: geo grad perturb}{{2-17b}{63}}
\newlabel{sub@fig: geo grad perturb}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{63}}
\newlabel{fig: geo grad all}{{2-17}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{64}}
\newlabel{fig: polymer sketch}{{2-18}{64}}
\newlabel{eqn: two phase polymer}{{2.43}{64}}
\newlabel{eqn: darcy law}{{2.44}{64}}
\newlabel{eqn: polymer sol mismatch}{{2.45}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{65}}
\newlabel{fig: reservoir 3D mesh}{{2-19}{65}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.46}{65}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1241}}{66}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{66}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1247}}{66}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{66}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1253}}{66}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{66}}
\newlabel{fig: reservoir 3D solutions}{{2-20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{67}}
\newlabel{fig: reservoir 3D gradient}{{2-21}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{67}}
\newlabel{tab: reservoir 3D grad error}{{2.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{68}}
\newlabel{sec: chap 2 summary}{{2.3}{68}}
\@setckpt{chap2}{
\setcounter{page}{69}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
