\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{43}}
\newlabel{infer}{{2.1}{43}}
\newlabel{eqn: govern twin model}{{2.1}{44}}
\newlabel{eqn: solution mismatch}{{2.2}{44}}
\newlabel{eqn: twin min mismatch}{{2.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Domain of dependence: $u(t,x)$ depends on $u$ at an earlier time within a domain of dependence. The two planes in this figure indicates the spatial solution at two adjacent timesteps. The domain of dependence can be much smaller than $\Omega $, the entire spatial domain.\relax }}{45}}
\newlabel{fig: locality}{{2-1}{45}}
\newlabel{eqn: easy 1}{{2.4}{45}}
\newlabel{eqn: easy 2}{{2.5}{45}}
\newlabel{theorem: 1}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $.\relax }}{46}}
\newlabel{fig: excitedDomain}{{2-2}{46}}
\citation{functional analysis}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameterization}{47}}
\newlabel{sec: flux param}{{2.1.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces An example of mother wavelet, the Meyer wavelet.\relax }}{48}}
\newlabel{fig: meyer}{{2-3}{48}}
\newlabel{eqn: self similar wavelet}{{2.6}{48}}
\newlabel{eqn: integral wavelet}{{2.7}{48}}
\citation{Buckley Leverett}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{49}}
\newlabel{fig: sigmoid}{{2-4}{49}}
\newlabel{eqn: self similar sigmoid}{{2.9}{49}}
\newlabel{eqn: logistic sigmoid}{{2.10}{49}}
\newlabel{eqn: tensor basis}{{2.11}{49}}
\newlabel{eqn: linear expansion}{{2.12}{49}}
\newlabel{eqn: Buckley-Leverett}{{2.13}{50}}
\newlabel{eqn: Buckley-Leverett twin}{{2.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces An ad hoc set of bases\relax }}{50}}
\newlabel{fig: sigmoid basis ad hoc}{{2-5}{50}}
\newlabel{fig: leftcol}{{2-6a}{51}}
\newlabel{sub@fig: leftcol}{{a}{51}}
\newlabel{fig: rightcol}{{2-6b}{51}}
\newlabel{sub@fig: rightcol}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Space time solutions.\relax }}{51}}
\newlabel{eqn: objective ad hoc}{{2.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model or the trained twin model.\relax }}{51}}
\newlabel{fig: objective ad hoc}{{2-7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The first row shows the three different initial conditions used to generate the gray-box space-time solution. The second row compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). The third row compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{52}}
\newlabel{fig: combine 3}{{2-8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{52}}
\newlabel{sec: adaptive basis}{{2.1.2}{52}}
\newlabel{eqn: mismatch improvement}{{2.18}{53}}
\newlabel{eqn: taylor expansion}{{2.19}{53}}
\citation{weight selection}
\newlabel{eqn: basis significance}{{2.20}{54}}
\newlabel{fig: basis 0}{{2-9a}{54}}
\newlabel{sub@fig: basis 0}{{a}{54}}
\newlabel{fig: basis 1}{{2-9b}{54}}
\newlabel{sub@fig: basis 1}{{b}{54}}
\newlabel{fig: basis 2}{{2-9c}{54}}
\newlabel{sub@fig: basis 2}{{c}{54}}
\newlabel{fig: basis 3}{{2-9d}{54}}
\newlabel{sub@fig: basis 3}{{d}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces An illustration of the tuple representation and the corresponding univariate sigmoid.\relax }}{54}}
\newlabel{eqn: neighborhood 1D}{{2.21}{54}}
\citation{cross validation}
\newlabel{eqn: neighborhood kD}{{2.22}{55}}
\newlabel{fig: basis neighbor}{{2-10a}{56}}
\newlabel{sub@fig: basis neighbor}{{a}{56}}
\newlabel{fig: union neighbor}{{2-10b}{56}}
\newlabel{sub@fig: union neighbor}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red). The left column represents the basis on the $\left (j, \frac  {\eta }{2^j}\right )$ plane, and the right column shows the actual basis $\phi _{j,\eta }$.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color.\relax }}{56}}
\newlabel{fig: shuffle}{{2-11}{56}}
\newlabel{eqn: cross validation}{{2.24}{57}}
\newlabel{eqn: cross validation mismatch}{{2.25}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithm}{57}}
\newlabel{sec: twin algo}{{2.1.3}{57}}
\citation{quasiNewton}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{58}}
\newlabel{alg: train twin}{{1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{59}}
\newlabel{sec: trunc error}{{2.1.4}{59}}
\newlabel{eqn: residual}{{2.27}{60}}
\newlabel{eqn: truncation error}{{2.28}{60}}
\newlabel{eqn: minimize truncation error}{{2.29}{60}}
\newlabel{eqn: basis significance 2}{{2.30}{60}}
\newlabel{eqn: pre train validation error}{{2.31}{60}}
\citation{contractive system}
\newlabel{eqn: contractive}{{2.34}{61}}
\newlabel{theorem: 2}{{2}{61}}
\citation{stochastic search}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimizing the integrated truncation error by stochastic gradient descent.\relax }}{62}}
\newlabel{alg: 2}{{2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Results}{62}}
\newlabel{sec: twin numerical results}{{2.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{63}}
\newlabel{sec: chap 2 BL}{{2.2.1}{63}}
\newlabel{fig: basis pnt 1}{{2-12a}{63}}
\newlabel{sub@fig: basis pnt 1}{{a}{63}}
\newlabel{fig: basis pnt 2}{{2-12b}{63}}
\newlabel{sub@fig: basis pnt 2}{{b}{63}}
\newlabel{fig: basis pnt 3}{{2-12c}{63}}
\newlabel{sub@fig: basis pnt 3}{{c}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}.\relax }}{63}}
\newlabel{fig: basis pnt}{{2-12}{63}}
\newlabel{fig: grad BL 1}{{2-13a}{64}}
\newlabel{sub@fig: grad BL 1}{{a}{64}}
\newlabel{fig: grad BL 2}{{2-13b}{64}}
\newlabel{sub@fig: grad BL 2}{{b}{64}}
\newlabel{fig: grad BL 3}{{2-13c}{64}}
\newlabel{sub@fig: grad BL 3}{{c}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{64}}
\newlabel{fig: adap basis grad err BL}{{2-13}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{64}}
\newlabel{table: BL grad error}{{2.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{64}}
\newlabel{sec: chap2 num example NS}{{2.2.2}{64}}
\newlabel{NSeqn}{{2.37}{64}}
\citation{state eqns}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{65}}
\newlabel{fig: NS mesh}{{2-14}{65}}
\newlabel{state equation}{{2.39}{65}}
\newlabel{eqn: mass flux}{{2.41}{66}}
\newlabel{NS state equations}{{2.42}{66}}
\newlabel{NS mismatch}{{2.2.2}{66}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1047}}{67}}
\newlabel{sub@fig: graysol Ubend}{{}{67}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1052}}{67}}
\newlabel{sub@fig: errsol Ubend}{{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{67}}
\newlabel{fig: grayErrSol Ubend}{{2-15}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{67}}
\newlabel{tab: idea gas gradient}{{2.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{67}}
\newlabel{sec: chap 2 reservoir}{{2.2.3}{67}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1065}}{68}}
\newlabel{sub@fig: graysol Ubend}{{}{68}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1070}}{68}}
\newlabel{sub@fig: errsol Ubend}{{}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces The gray-box state equation (right column) and the trained state equation (left column). The gray-box model uses either the ideal gas equation (first row) or the Reclich-Kwong equation (second row). The convex hull of the gray-box solution is shown by the dashed red line.\relax }}{68}}
\newlabel{fig: state err Ubend}{{2-16}{68}}
\newlabel{fig: geo grad}{{2-17a}{69}}
\newlabel{sub@fig: geo grad}{{a}{69}}
\newlabel{fig: geo grad perturb}{{2-17b}{69}}
\newlabel{sub@fig: geo grad perturb}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{69}}
\newlabel{fig: geo grad all}{{2-17}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{70}}
\newlabel{fig: polymer sketch}{{2-18}{70}}
\newlabel{eqn: two phase polymer}{{2.43}{70}}
\newlabel{eqn: darcy law}{{2.44}{70}}
\newlabel{eqn: polymer sol mismatch}{{2.45}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{71}}
\newlabel{fig: reservoir 3D mesh}{{2-19}{71}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.46}{71}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1240}}{72}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{72}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1246}}{72}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{72}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1252}}{72}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{72}}
\newlabel{fig: reservoir 3D solutions}{{2-20}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{73}}
\newlabel{fig: reservoir 3D gradient}{{2-21}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{73}}
\newlabel{tab: reservoir 3D grad error}{{2.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{74}}
\newlabel{sec: chap 2 summary}{{2.3}{74}}
\@setckpt{chap2}{
\setcounter{page}{75}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
