\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{43}}
\newlabel{eqn: 1D conceptual repeat}{{2}{43}}
\newlabel{eqn: 1D conceptual inferred repeat}{{2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{44}}
\newlabel{infer}{{2.1}{44}}
\newlabel{eqn: govern twin model}{{2.1}{44}}
\newlabel{eqn: solution mismatch}{{2.2}{45}}
\newlabel{eqn: cont sol mismatch}{{2.3}{45}}
\newlabel{eqn: twin min mismatch}{{2.4}{45}}
\newlabel{eqn: govern twin model trained}{{2.5}{45}}
\citation{surrogate review}
\newlabel{eqn: easy 1}{{2.6}{46}}
\newlabel{eqn: easy 2}{{2.7}{46}}
\newlabel{theorem: 1}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $. The left y-axis is $\frac  {du_0}{dx}$, and the right y-axis is $u_0$. $B_u$, represented by the bold blue line on the right y-axis, is domain of $u$ in which the error of the inferred flux can be bounded by the solution mismatch.\relax }}{47}}
\newlabel{fig: excitedDomain}{{2-1}{47}}
\citation{PDE theory}
\newlabel{eqn: residual}{{2.8}{48}}
\newlabel{eqn: truncation error}{{2.9}{48}}
\newlabel{eqn: integrated residual}{{2.10}{48}}
\newlabel{eqn: contractive}{{2.12}{49}}
\newlabel{theorem: 2}{{2}{49}}
\newlabel{eqn: estimated gradient temp}{{2.15}{49}}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{50}}
\newlabel{sec: flux param}{{2.2}{50}}
\citation{wavelet mallat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An example mother wavelet, the Meyer wavelet.\relax }}{51}}
\newlabel{fig: meyer}{{2-2}{51}}
\newlabel{eqn: self similar wavelet}{{2.16}{51}}
\newlabel{eqn: integral wavelet}{{2.17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{52}}
\newlabel{fig: sigmoid}{{2-3}{52}}
\newlabel{eqn: integral wavelet basis}{{2.20}{52}}
\newlabel{eqn: transform integral wavelet}{{2.21}{52}}
\newlabel{eqn: self similar sigmoid}{{2.22}{52}}
\citation{functional analysis}
\citation{Buckley Leverett}
\newlabel{eqn: logistic sigmoid}{{2.23}{53}}
\newlabel{eqn: tensor basis}{{2.24}{53}}
\newlabel{eqn: linear expansion}{{2.25}{53}}
\newlabel{eqn: self similar sigmoid}{{2.2}{53}}
\newlabel{fig: basis 0}{{2-4a}{54}}
\newlabel{sub@fig: basis 0}{{a}{54}}
\newlabel{fig: basis 1}{{2-4b}{54}}
\newlabel{sub@fig: basis 1}{{b}{54}}
\newlabel{fig: basis 2}{{2-4c}{54}}
\newlabel{sub@fig: basis 2}{{c}{54}}
\newlabel{fig: basis 3}{{2-4d}{54}}
\newlabel{sub@fig: basis 3}{{d}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of the tuple representation of univariate sigmoid functions.\relax }}{54}}
\newlabel{eqn: Buckley-Leverett}{{2.26}{54}}
\newlabel{eqn: Buckley-Leverett twin}{{2.27}{54}}
\citation{Lasso variable selection}
\newlabel{eqn: linear expansion finite}{{2.28}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The bases chosen manually for the numerical example of Buckley-Leverett equation.\relax }}{55}}
\newlabel{fig: sigmoid basis ad hoc}{{2-5}{55}}
\newlabel{eqn: solution mismatch L1 norm}{{2.29}{55}}
\citation{cross validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color. Each block stands for the state variable on a space-time grid point.\relax }}{56}}
\newlabel{fig: shuffle}{{2-6}{56}}
\newlabel{eqn: cross validation}{{2.30}{56}}
\citation{LBFGS}
\citation{nlopt}
\newlabel{eqn: cross validation mismatch}{{2.31}{57}}
\newlabel{eqn: cross validation error mean}{{2.32}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) shows the gray-box solution used to train the twin model. (b) shows the trained twin-model solution by using the same initial condition as in the gray-box solution.\relax }}{58}}
\newlabel{fig: insample test}{{2-7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces (a) shows the gray-box model's flux $F$ (red) and the trained twin-model flux $\mathaccentV {tilde}07E{F}$ (blue). (b) shows $\frac  {dF}{du}$ (red) and $\frac  {d \mathaccentV {tilde}07E{F}}{du}$ (blue)\relax }}{58}}
\newlabel{fig: flux test}{{2-8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{58}}
\newlabel{fig: outsample good test}{{2-9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{59}}
\newlabel{fig: outsample bad test}{{2-10}{59}}
\newlabel{eqn: objective ad hoc}{{2.33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model and the trained twin model.\relax }}{59}}
\newlabel{fig: objective ad hoc}{{2-11}{59}}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{60}}
\newlabel{sec: adaptive basis}{{2.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces (a,b,c) shows the three different initial conditions used to generate the gray-box space-time solution. (d,e,f) compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). (g,h,i) compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{61}}
\newlabel{fig: combine 3}{{2-12}{61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The outline of the algorithm for training a twin model with an adaptive basis. $\mathcal  {A}$ indicates the basis dictionary. $\boldsymbol  {\alpha }$ indicates the bases' coefficients. Starting from an initial dictionary, the algorithm iterates over the forward and the backward step to adaptively construct the dictionary and find the optimal coefficients. As explained in the previous section, the solution mismatch is a function that depends on $u$ and $\mathaccentV {tilde}07E{F}$, where $\mathaccentV {tilde}07E{F}$ depends on the dictionary $\mathcal  {A}$ and its coefficients $\alpha $.\relax }}{62}}
\newlabel{algo: outline heuristics}{{1}{62}}
\newlabel{eqn: minimal mismatch}{{2.34}{62}}
\citation{weight selection}
\newlabel{eqn: append minimal mismatch}{{2.35}{63}}
\newlabel{eqn: epsilon mismatch}{{2.36}{63}}
\newlabel{eqn: basis significance}{{2.37}{63}}
\newlabel{eqn: neighborhood 1D}{{2.38}{64}}
\newlabel{eqn: neighborhood kD}{{2.39}{64}}
\newlabel{eqn: multiple neighbor}{{2.40}{64}}
\newlabel{fig: basis neighbor}{{2-13a}{65}}
\newlabel{sub@fig: basis neighbor}{{a}{65}}
\newlabel{fig: union neighbor}{{2-13b}{65}}
\newlabel{sub@fig: union neighbor}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red).\relax }}{65}}
\citation{quasiNewton}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{68}}
\newlabel{alg: train twin}{{2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Results}{69}}
\newlabel{sec: twin numerical results}{{2.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{69}}
\newlabel{sec: chap 2 BL}{{2.4.1}{69}}
\newlabel{fig: basis pnt 1}{{2-14a}{70}}
\newlabel{sub@fig: basis pnt 1}{{a}{70}}
\newlabel{fig: basis pnt 2}{{2-14b}{70}}
\newlabel{sub@fig: basis pnt 2}{{b}{70}}
\newlabel{fig: basis pnt 3}{{2-14c}{70}}
\newlabel{sub@fig: basis pnt 3}{{c}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}. The iteration starts from the initial basis $(1,0)$. The bases in the dictionary are indicated by red dots, and the deleted bases are indicated by blue crosses.\relax }}{70}}
\newlabel{fig: basis pnt}{{2-14}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{70}}
\newlabel{table: BL grad error}{{2.1}{70}}
\newlabel{fig: basis history 1}{{2-15a}{71}}
\newlabel{sub@fig: basis history 1}{{a}{71}}
\newlabel{fig: basis history 2}{{2-15b}{71}}
\newlabel{sub@fig: basis history 2}{{b}{71}}
\newlabel{fig: basis history 3}{{2-15c}{71}}
\newlabel{sub@fig: basis history 3}{{c}{71}}
\newlabel{fig: basis history 4}{{2-15d}{71}}
\newlabel{sub@fig: basis history 4}{{d}{71}}
\newlabel{fig: basis history 5}{{2-15e}{71}}
\newlabel{sub@fig: basis history 5}{{e}{71}}
\newlabel{fig: basis history 6}{{2-15f}{71}}
\newlabel{sub@fig: basis history 6}{{f}{71}}
\newlabel{fig: basis history 7}{{2-15g}{71}}
\newlabel{sub@fig: basis history 7}{{g}{71}}
\newlabel{fig: basis history 8}{{2-15h}{71}}
\newlabel{sub@fig: basis history 8}{{h}{71}}
\newlabel{fig: basis history 9}{{2-15i}{71}}
\newlabel{sub@fig: basis history 9}{{i}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces The basis dictionary at each forward-backward iteration in Figure \ref  {fig: basis pnt 3}. The red dots, the blue cross\relax }}{71}}
\newlabel{fig: basis history}{{2-15}{71}}
\citation{aero book}
\newlabel{fig: grad BL 1}{{2-16a}{72}}
\newlabel{sub@fig: grad BL 1}{{a}{72}}
\newlabel{fig: grad BL 2}{{2-16b}{72}}
\newlabel{sub@fig: grad BL 2}{{b}{72}}
\newlabel{fig: grad BL 3}{{2-16c}{72}}
\newlabel{sub@fig: grad BL 3}{{c}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{72}}
\newlabel{fig: adap basis grad err BL}{{2-16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{72}}
\newlabel{sec: chap2 num example NS}{{2.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{72}}
\newlabel{fig: NS mesh}{{2-17}{72}}
\citation{aero book}
\citation{aero book}
\citation{state eqns}
\newlabel{NSeqn}{{2.41}{73}}
\newlabel{state equation}{{2.43}{73}}
\newlabel{eqn: mass flux}{{2.45}{73}}
\citation{aero book}
\citation{Redlich Kwong}
\newlabel{NS state equations}{{2.46}{74}}
\newlabel{NS mismatch}{{2.4.2}{74}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1869}}{75}}
\newlabel{sub@fig: graysol Ubend}{{}{75}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1874}}{75}}
\newlabel{sub@fig: errsol Ubend}{{}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{75}}
\newlabel{fig: grayErrSol Ubend}{{2-18}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of the dictionary for the van der Waals gas, $(j_{U}, j_{\rho }, \eta _{U}, \eta _{\rho })$.\relax }}{75}}
\newlabel{tab: basis list 1}{{2.2}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of the dictionary for the Redlich-Kwong gas, $(j_{U}, j_{\rho }, \eta _{U}, \eta _{\rho })$.\relax }}{75}}
\newlabel{tab: basis list 2}{{2.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces The cross validation error $\overline  {\mathcal  {M}}_{\tau }$ at each forward-backward iteration.\relax }}{76}}
\newlabel{fig: NS Mtau history}{{2-19}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{76}}
\newlabel{tab: idea gas gradient}{{2.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{76}}
\newlabel{sec: chap 2 reservoir}{{2.4.3}{76}}
\newlabel{eqn: two phase polymer}{{2.47}{76}}
\newlabel{fig: graysol Ubend}{{2-20a}{77}}
\newlabel{sub@fig: graysol Ubend}{{a}{77}}
\newlabel{fig: errsol Ubend}{{2-20b}{77}}
\newlabel{sub@fig: errsol Ubend}{{b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces The state equation for the van der Waals gas (a), and for the Redlich-Kwong gas (b). The left column shows the trained state equation, and the right column shows the gray-box state equation. The trained state equation is added by a constant so the pressure matches the pressure of the gray-box equation at $U=2.5$ and $\rho =1$. The dashed red line shows the convex hull of the gray-box solution.\relax }}{77}}
\newlabel{fig: state err Ubend}{{2-20}{77}}
\newlabel{fig: geo grad}{{2-21a}{78}}
\newlabel{sub@fig: geo grad}{{a}{78}}
\newlabel{fig: geo grad perturb}{{2-21b}{78}}
\newlabel{sub@fig: geo grad perturb}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{78}}
\newlabel{fig: geo grad all}{{2-21}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{78}}
\newlabel{fig: polymer sketch}{{2-22}{78}}
\newlabel{eqn: darcy law}{{2.48}{79}}
\newlabel{eqn: polymer sol mismatch}{{2.49}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{80}}
\newlabel{fig: reservoir 3D mesh}{{2-23}{80}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.50}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{80}}
\newlabel{tab: reservoir 3D grad error}{{2.5}{80}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 2111}}{81}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{81}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 2117}}{81}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{81}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 2123}}{81}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{81}}
\newlabel{fig: reservoir 3D solutions}{{2-24}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{82}}
\newlabel{fig: reservoir 3D gradient}{{2-25}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{82}}
\newlabel{sec: chap 2 summary}{{2.5}{82}}
\@setckpt{chap2}{
\setcounter{page}{84}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
