\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{43}}
\newlabel{eqn: 1D conceptual repeat}{{2}{43}}
\newlabel{eqn: 1D conceptual inferred repeat}{{2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{44}}
\newlabel{infer}{{2.1}{44}}
\newlabel{eqn: govern twin model}{{2.1}{44}}
\newlabel{eqn: solution mismatch}{{2.2}{44}}
\citation{surrogate review}
\newlabel{eqn: cont sol mismatch}{{2.3}{45}}
\newlabel{eqn: twin min mismatch}{{2.4}{45}}
\newlabel{eqn: govern twin model trained}{{2.5}{45}}
\newlabel{eqn: easy 1}{{2.6}{46}}
\newlabel{eqn: easy 2}{{2.7}{46}}
\newlabel{theorem: 1}{{1}{46}}
\citation{PDE theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref  {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac  {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac  {du_0}{dx}$ has an absolute value larger than $\gamma $.\relax }}{47}}
\newlabel{fig: excitedDomain}{{2-1}{47}}
\newlabel{eqn: residual}{{2.8}{47}}
\citation{PDE theory}
\newlabel{eqn: truncation error}{{2.9}{48}}
\newlabel{eqn: integrated residual}{{2.10}{48}}
\newlabel{eqn: contractive}{{2.12}{48}}
\citation{contractive system}
\citation{dynamical system}
\citation{wavelet mallat}
\newlabel{theorem: 2}{{2}{49}}
\newlabel{eqn: estimated gradient temp}{{2.15}{49}}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\citation{wavelet mallat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{50}}
\newlabel{sec: flux param}{{2.2}{50}}
\newlabel{eqn: self similar wavelet}{{2.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An example mother wavelet, the Meyer wavelet.\relax }}{51}}
\newlabel{fig: meyer}{{2-2}{51}}
\newlabel{eqn: integral wavelet}{{2.17}{51}}
\newlabel{eqn: integral wavelet basis}{{2.20}{51}}
\citation{functional analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Red line: the integral \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{52}}
\newlabel{fig: sigmoid}{{2-3}{52}}
\newlabel{eqn: transform integral wavelet}{{2.21}{52}}
\newlabel{eqn: self similar sigmoid}{{2.22}{52}}
\newlabel{eqn: logistic sigmoid}{{2.23}{52}}
\newlabel{eqn: tensor basis}{{2.24}{52}}
\citation{Buckley Leverett}
\newlabel{eqn: linear expansion}{{2.25}{53}}
\newlabel{eqn: self similar sigmoid}{{2.2}{53}}
\newlabel{fig: basis 0}{{2-4a}{53}}
\newlabel{sub@fig: basis 0}{{a}{53}}
\newlabel{fig: basis 1}{{2-4b}{53}}
\newlabel{sub@fig: basis 1}{{b}{53}}
\newlabel{fig: basis 2}{{2-4c}{53}}
\newlabel{sub@fig: basis 2}{{c}{53}}
\newlabel{fig: basis 3}{{2-4d}{53}}
\newlabel{sub@fig: basis 3}{{d}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of the tuple representation of univariate sigmoid functions.\relax }}{53}}
\newlabel{eqn: Buckley-Leverett}{{2.26}{54}}
\newlabel{eqn: Buckley-Leverett twin}{{2.27}{54}}
\newlabel{eqn: linear expansion finite}{{2.28}{54}}
\citation{Lasso variable selection}
\citation{cross validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The bases chosen manually for the numerical example of Buckley-Leverett equation.\relax }}{55}}
\newlabel{fig: sigmoid basis ad hoc}{{2-5}{55}}
\newlabel{eqn: solution mismatch L1 norm}{{2.29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color. Each block stands for the state variable on a space-time grid point.\relax }}{56}}
\newlabel{fig: shuffle}{{2-6}{56}}
\newlabel{eqn: cross validation}{{2.30}{56}}
\newlabel{eqn: cross validation mismatch}{{2.31}{56}}
\newlabel{eqn: cross validation error mean}{{2.32}{56}}
\citation{LBFGS}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) shows the gray-box solution used to train the twin model. (b) shows the trained twin-model solution by using the same initial condition as in the gray-box solution.\relax }}{57}}
\newlabel{fig: insample test}{{2-7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces (a) shows the gray-box model's flux $F$ (red) and the trained twin-model flux $\mathaccentV {tilde}07E{F}$ (blue). (b) shows $\frac  {dF}{du}$ (red) and $\frac  {d \mathaccentV {tilde}07E{F}}{du}$ (blue)\relax }}{58}}
\newlabel{fig: flux test}{{2-8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{58}}
\newlabel{fig: outsample good test}{{2-9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{58}}
\newlabel{fig: outsample bad test}{{2-10}{58}}
\newlabel{eqn: objective ad hoc}{{2.33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model and the trained twin model.\relax }}{59}}
\newlabel{fig: objective ad hoc}{{2-11}{59}}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\citation{adaptive basis 3}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces (a,b,c) shows the three different initial conditions used to generate the gray-box space-time solution. (d,e,f) compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). (g,h,i) compares the trained $\frac  {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac  {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution exists.\relax }}{60}}
\newlabel{fig: combine 3}{{2-12}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{60}}
\newlabel{sec: adaptive basis}{{2.3}{60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The outline of the algorithm for training a twin model with an adaptive basis. $\mathcal  {A}$ indicates the basis dictionary. $\boldsymbol  {\alpha }$ indicates the bases' coefficients. Starting from an initial dictionary, the algorithm iterates over the forward and the backward step to adaptively construct the dictionary and find the optimal coefficients. As explained in the previous section, the solution mismatch is a function that depends on $u$ and $\mathaccentV {tilde}07E{F}$, where $\mathaccentV {tilde}07E{F}$ depends on the dictionary $\mathcal  {A}$ and its coefficients $\alpha $.\relax }}{61}}
\newlabel{algo: outline heuristics}{{1}{61}}
\newlabel{eqn: minimal mismatch}{{2.34}{62}}
\newlabel{eqn: append minimal mismatch}{{2.35}{62}}
\newlabel{eqn: mismatch improvement}{{2.36}{62}}
\citation{weight selection}
\newlabel{eqn: taylor expansion}{{2.37}{63}}
\newlabel{eqn: basis significance}{{2.38}{63}}
\newlabel{eqn: neighborhood 1D}{{2.39}{63}}
\newlabel{eqn: neighborhood kD}{{2.40}{64}}
\newlabel{eqn: multiple neighbor}{{2.41}{64}}
\newlabel{fig: basis neighbor}{{2-13a}{65}}
\newlabel{sub@fig: basis neighbor}{{a}{65}}
\newlabel{fig: union neighbor}{{2-13b}{65}}
\newlabel{sub@fig: union neighbor}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red). The left column represents the basis on the $\left (j, \frac  {\eta }{2^j}\right )$ plane, and the right column shows the actual basis $\phi _{j,\eta }$.\relax }}{65}}
\citation{quasiNewton}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training twin model with adaptive basis construction.\relax }}{67}}
\newlabel{alg: train twin}{{2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Results}{68}}
\newlabel{sec: twin numerical results}{{2.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{68}}
\newlabel{sec: chap 2 BL}{{2.4.1}{68}}
\newlabel{fig: basis pnt 1}{{2-14a}{69}}
\newlabel{sub@fig: basis pnt 1}{{a}{69}}
\newlabel{fig: basis pnt 2}{{2-14b}{69}}
\newlabel{sub@fig: basis pnt 2}{{b}{69}}
\newlabel{fig: basis pnt 3}{{2-14c}{69}}
\newlabel{sub@fig: basis pnt 3}{{c}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces The basis dictionary for the three solutions in Figure \ref  {fig: combine 3}.\relax }}{69}}
\newlabel{fig: basis pnt}{{2-14}{69}}
\newlabel{fig: grad BL 1}{{2-15a}{70}}
\newlabel{sub@fig: grad BL 1}{{a}{70}}
\newlabel{fig: grad BL 2}{{2-15b}{70}}
\newlabel{sub@fig: grad BL 2}{{b}{70}}
\newlabel{fig: grad BL 3}{{2-15c}{70}}
\newlabel{sub@fig: grad BL 3}{{c}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces The errors of estimated gradients for the three solutions.\relax }}{70}}
\newlabel{fig: adap basis grad err BL}{{2-15}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The integrated errors of the estimated gradients for the three solutions.\relax }}{70}}
\newlabel{table: BL grad error}{{2.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{70}}
\newlabel{sec: chap2 num example NS}{{2.4.2}{70}}
\citation{aero book}
\citation{aero book}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces The return bend geometry and the mesh for the simulation.\relax }}{71}}
\newlabel{fig: NS mesh}{{2-16}{71}}
\newlabel{NSeqn}{{2.42}{71}}
\citation{aero book}
\citation{state eqns}
\citation{aero book}
\citation{Redlich Kwong}
\newlabel{state equation}{{2.44}{72}}
\newlabel{eqn: mass flux}{{2.46}{72}}
\newlabel{NS state equations}{{2.47}{72}}
\newlabel{NS mismatch}{{2.4.2}{73}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1702}}{73}}
\newlabel{sub@fig: graysol Ubend}{{}{73}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1707}}{73}}
\newlabel{sub@fig: errsol Ubend}{{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{73}}
\newlabel{fig: grayErrSol Ubend}{{2-17}{73}}
\newlabel{fig: graysol Ubend}{{\caption@xref {fig: graysol Ubend}{ on input line 1720}}{74}}
\newlabel{sub@fig: graysol Ubend}{{}{74}}
\newlabel{fig: errsol Ubend}{{\caption@xref {fig: errsol Ubend}{ on input line 1725}}{74}}
\newlabel{sub@fig: errsol Ubend}{{}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces The gray-box state equation (right column) and the trained state equation (left column). The gray-box model uses either the ideal gas equation (first row) or the Reclich-Kwong equation (second row). The convex hull of the gray-box solution is shown by the dashed red line.\relax }}{74}}
\newlabel{fig: state err Ubend}{{2-18}{74}}
\newlabel{fig: geo grad}{{2-19a}{75}}
\newlabel{sub@fig: geo grad}{{a}{75}}
\newlabel{fig: geo grad perturb}{{2-19b}{75}}
\newlabel{sub@fig: geo grad perturb}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{75}}
\newlabel{fig: geo grad all}{{2-19}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{75}}
\newlabel{tab: idea gas gradient}{{2.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{75}}
\newlabel{sec: chap 2 reservoir}{{2.4.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces Water flooding in petroleum reservoir engineering (courtesy from PetroWiki).\relax }}{76}}
\newlabel{fig: polymer sketch}{{2-20}{76}}
\newlabel{eqn: two phase polymer}{{2.48}{76}}
\newlabel{eqn: darcy law}{{2.49}{76}}
\newlabel{eqn: polymer sol mismatch}{{2.50}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{77}}
\newlabel{fig: reservoir 3D mesh}{{2-21}{77}}
\newlabel{eqn: chap2 reservoir xi day 50}{{2.51}{77}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1895}}{78}}
\newlabel{sub@fig: reservoir 3D untrained}{{}{78}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1901}}{78}}
\newlabel{sub@fig: reservoir 3D untrained}{{a}{78}}
\newlabel{fig: reservoir 3D untrained}{{\caption@xref {fig: reservoir 3D untrained}{ on input line 1907}}{78}}
\newlabel{sub@fig: reservoir 3D untrained}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. \relax }}{78}}
\newlabel{fig: reservoir 3D solutions}{{2-22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{79}}
\newlabel{fig: reservoir 3D gradient}{{2-23}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{79}}
\newlabel{tab: reservoir 3D grad error}{{2.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{80}}
\newlabel{sec: chap 2 summary}{{2.5}{80}}
\@setckpt{chap2}{
\setcounter{page}{81}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
