\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lasso variable selection}
\citation{match pursuit}
\citation{L1 basis pursuit}
\citation{adaptive basis 1}
\citation{adaptive basis 2}
\newlabel{eqn: solution mismatch}{{}{3}}
\bibcite{Lasso variable selection}{1}
\bibcite{match pursuit}{2}
\bibcite{L1 basis pursuit}{3}
\bibcite{adaptive basis 1}{4}
\bibcite{adaptive basis 2}{5}
\bibcite{cross validation}{6}
