\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{21}
\contentsline {section}{\numberline {1.3}Literature Review}{22}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{23}
\contentsline {subsubsection}{Derivative-free Optimization}{23}
\contentsline {subsubsection}{Gradient-based Optimization}{24}
\contentsline {subsubsection}{Bayesian Optimization}{26}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{30}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{36}
\contentsline {section}{\numberline {1.4}Notations}{38}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{40}
\contentsline {section}{\numberline {1.6}Outline}{40}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}
\contentsline {section}{\numberline {2.1}Approach}{44}
\contentsline {subsection}{\numberline {2.1.1}Parameterization}{48}
\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{54}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{61}
\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{63}
\contentsline {section}{\numberline {2.2}Numerical Results}{66}
\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{67}
\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{68}
\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{71}
\contentsline {section}{\numberline {2.3}Chapter Summary}{78}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{79}
\contentsline {section}{\numberline {3.1}Approach}{80}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{80}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{83}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{84}
\contentsline {section}{\numberline {3.2}Numerical Results}{88}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{88}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{89}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{93}
\contentsline {section}{\numberline {3.3}Chapter Summary}{95}
\contentsline {chapter}{\numberline {4}Conclusions}{99}
\contentsline {section}{\numberline {4.1}Thesis Summary}{99}
\contentsline {section}{\numberline {4.2}Contributions}{101}
\contentsline {section}{\numberline {4.3}Future Work}{102}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{103}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{103}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{105}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{108}
