\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{17}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {section}{\numberline {1.2}Problem Formulation}{23}
\contentsline {section}{\numberline {1.3}Literature Review}{24}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{25}
\contentsline {subsubsection}{Derivative-free Optimization}{25}
\contentsline {subsubsection}{Gradient-based Optimization}{26}
\contentsline {subsubsection}{Bayesian Optimization}{28}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{32}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{38}
\contentsline {section}{\numberline {1.4}Notations}{40}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{42}
\contentsline {section}{\numberline {1.6}Outline}{43}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{45}
\contentsline {section}{\numberline {2.1}Approach}{46}
\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{52}
\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{62}
\contentsline {section}{\numberline {2.4}Numerical Results}{71}
\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{71}
\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{77}
\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{84}
\contentsline {section}{\numberline {2.5}Chapter Summary}{89}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{93}
\contentsline {section}{\numberline {3.1}Modeling the Objective and Gradient by Gaussian Processes}{94}
\contentsline {section}{\numberline {3.2}Optimization Algorithm}{98}
\contentsline {section}{\numberline {3.3}Convergence Properties Using True Hyper Parameters}{100}
\contentsline {section}{\numberline {3.4}Numerical Results}{103}
\contentsline {subsection}{\numberline {3.4.1}Buckley-Leverett Equation}{104}
\contentsline {subsection}{\numberline {3.4.2}Navier-Stokes Flow}{106}
\contentsline {subsection}{\numberline {3.4.3}Polymer Injection in Petroleum Reservoir}{114}
\contentsline {subsubsection}{Time-independent control}{114}
\contentsline {subsubsection}{Time-dependent control}{115}
\contentsline {section}{\numberline {3.5}Chapter Summary}{117}
\contentsline {chapter}{\numberline {4}Conclusions}{121}
\contentsline {section}{\numberline {4.1}Thesis Summary}{121}
\contentsline {section}{\numberline {4.2}Contributions}{123}
\contentsline {section}{\numberline {4.3}Future Work}{124}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{125}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{125}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{127}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{130}
