\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{21}
\contentsline {section}{\numberline {1.3}Literature Review}{22}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{22}
\contentsline {subsubsection}{Derivative-free Optimization}{22}
\contentsline {subsubsection}{Gradient-based Optimization}{24}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{26}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{30}
\contentsline {subsection}{\numberline {1.3.4}Model Calibration}{32}
\contentsline {subsection}{\numberline {1.3.5}Bayesian Optimization}{34}
\contentsline {section}{\numberline {1.4}Notations}{38}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{39}
\contentsline {section}{\numberline {1.6}Outline}{40}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{41}
\contentsline {section}{\numberline {2.1}Approach}{41}
\contentsline {subsection}{\numberline {2.1.1}Parameterization}{45}
\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{50}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{55}
\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{57}
\contentsline {section}{\numberline {2.2}Numerical Results}{60}
\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{61}
\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{62}
\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{65}
\contentsline {section}{\numberline {2.3}Chapter Summary}{72}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{73}
\contentsline {section}{\numberline {3.1}Approach}{73}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{73}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{77}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{79}
\contentsline {section}{\numberline {3.2}Numerical Results}{81}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{81}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{84}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{84}
\contentsline {section}{\numberline {3.3}Chapter Summary}{90}
\contentsline {chapter}{\numberline {4}Conclusions}{91}
\contentsline {section}{\numberline {4.1}Thesis Summary}{91}
\contentsline {section}{\numberline {4.2}Contributions}{93}
\contentsline {section}{\numberline {4.3}Future Work}{94}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{95}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{95}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{97}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{100}
