\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The error of the estimated gradients for the three solutions. The adaptively constructed bases reduce the estimation error.\relax }}{81}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of the dictionary for the van der Waals gas, $(j_{U}, j_{\rho }, \eta _{U}, \eta _{\rho })$.\relax }}{85}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of the dictionary for the Redlich-Kwong gas, $(j_{U}, j_{\rho }, \eta _{U}, \eta _{\rho })$.\relax }}{85}
\contentsline {table}{\numberline {2.4}{\ignorespaces The error of the gradient estimation, in percentage.\relax }}{89}
\contentsline {table}{\numberline {2.5}{\ignorespaces ($j_p, j_{sW}, j_c, \eta _p, \eta _{sW}, \eta _c$) for $M_o$.\relax }}{91}
\contentsline {table}{\numberline {2.6}{\ignorespaces ($j_p, j_{sW}, j_c, \eta _p, \eta _{sW}, \eta _c$) for $M_{wp}$.\relax }}{93}
\contentsline {table}{\numberline {2.7}{\ignorespaces ($j_p, j_{sW}, j_c, \eta _p, \eta _{sW}, \eta _c$) for $M_w$.\relax }}{93}
\contentsline {table}{\numberline {2.8}{\ignorespaces The error of estimated gradient at day $2$, $16$, $30$, and $44$, in percentage.\relax }}{94}
\addvspace {10\p@ }
\addvspace {10\p@ }
