This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 65):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 66):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 67):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo...
!! Input index error (file = main.nlo, line = 1):
   -- Unknown index keyword \nomenclatureentry.
done (0 entries accepted, 1 rejected).
Nothing written in main.nls.
Transcript written in main.ilg.
