\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{20}
\contentsline {section}{\numberline {1.3}Literature Review}{21}
\contentsline {subsection}{\numberline {1.3.1}Derivative-free Optimization}{21}
\contentsline {subsection}{\numberline {1.3.2}Gradient-based Optimization}{22}
\contentsline {subsection}{\numberline {1.3.3}The Adjoint Method}{24}
\contentsline {subsection}{\numberline {1.3.4}Adaptive Basis Construction}{26}
\contentsline {subsection}{\numberline {1.3.5}Model Calibration}{28}
\contentsline {subsection}{\numberline {1.3.6}Bayesian Optimization}{30}
\contentsline {section}{\numberline {1.4}Notations}{33}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{35}
\contentsline {section}{\numberline {1.6}Outline}{36}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{37}
\contentsline {section}{\numberline {2.1}Approach}{37}
\contentsline {subsection}{\numberline {2.1.1}Parameterization}{41}
\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{46}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{51}
\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{53}
\contentsline {section}{\numberline {2.2}Numerical Results}{56}
\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{57}
\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{58}
\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{61}
\contentsline {section}{\numberline {2.3}Chapter Summary}{68}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{69}
\contentsline {section}{\numberline {3.1}Approach}{69}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{69}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{73}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{75}
\contentsline {section}{\numberline {3.2}Numerical Results}{77}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{77}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{80}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{80}
\contentsline {section}{\numberline {3.3}Chapter Summary}{86}
\contentsline {chapter}{\numberline {4}Conclusions}{87}
\contentsline {section}{\numberline {4.1}Thesis Summary}{87}
\contentsline {section}{\numberline {4.2}Contributions}{89}
\contentsline {section}{\numberline {4.3}Future Work}{90}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{91}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{91}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{93}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{96}
