\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{21}
\contentsline {section}{\numberline {1.3}Literature Review}{22}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{22}
\contentsline {subsubsection}{Derivative-free Optimization}{22}
\contentsline {subsubsection}{Gradient-based Optimization}{24}
\contentsline {subsubsection}{Bayesian Optimization}{26}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{29}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{35}
\contentsline {section}{\numberline {1.4}Notations}{38}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{40}
\contentsline {section}{\numberline {1.6}Outline}{40}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}
\contentsline {section}{\numberline {2.1}Approach}{43}
\contentsline {subsection}{\numberline {2.1.1}Parameterization}{47}
\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{52}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{57}
\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{59}
\contentsline {section}{\numberline {2.2}Numerical Results}{62}
\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{63}
\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{64}
\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{67}
\contentsline {section}{\numberline {2.3}Chapter Summary}{74}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{75}
\contentsline {section}{\numberline {3.1}Approach}{75}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{75}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{79}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{81}
\contentsline {section}{\numberline {3.2}Numerical Results}{83}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{83}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{86}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{86}
\contentsline {section}{\numberline {3.3}Chapter Summary}{92}
\contentsline {chapter}{\numberline {4}Conclusions}{93}
\contentsline {section}{\numberline {4.1}Thesis Summary}{93}
\contentsline {section}{\numberline {4.2}Contributions}{95}
\contentsline {section}{\numberline {4.3}Future Work}{96}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{97}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{97}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{99}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{102}
