\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{21}
\contentsline {section}{\numberline {1.3}Literature Review}{22}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{22}
\contentsline {subsubsection}{Derivative-free Optimization}{22}
\contentsline {subsubsection}{Gradient-based Optimization}{23}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{25}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{27}
\contentsline {subsection}{\numberline {1.3.4}Model Calibration}{29}
\contentsline {subsection}{\numberline {1.3.5}Bayesian Optimization}{31}
\contentsline {section}{\numberline {1.4}Notations}{35}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{36}
\contentsline {section}{\numberline {1.6}Outline}{37}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{39}
\contentsline {section}{\numberline {2.1}Approach}{39}
\contentsline {subsection}{\numberline {2.1.1}Parameterization}{43}
\contentsline {subsection}{\numberline {2.1.2}Elements for Adaptive Basis Construction}{48}
\contentsline {subsection}{\numberline {2.1.3}Algorithm}{53}
\contentsline {subsection}{\numberline {2.1.4}Minimizing the Truncation Error}{55}
\contentsline {section}{\numberline {2.2}Numerical Results}{58}
\contentsline {subsection}{\numberline {2.2.1}Buckley-Leverett Equation}{59}
\contentsline {subsection}{\numberline {2.2.2}Navier-Stokes Flow}{60}
\contentsline {subsection}{\numberline {2.2.3}Polymer Injection in Petroleum Reservoir}{63}
\contentsline {section}{\numberline {2.3}Chapter Summary}{70}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{71}
\contentsline {section}{\numberline {3.1}Approach}{71}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{71}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{75}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{77}
\contentsline {section}{\numberline {3.2}Numerical Results}{79}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{79}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{82}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{82}
\contentsline {section}{\numberline {3.3}Chapter Summary}{88}
\contentsline {chapter}{\numberline {4}Conclusions}{89}
\contentsline {section}{\numberline {4.1}Thesis Summary}{89}
\contentsline {section}{\numberline {4.2}Contributions}{91}
\contentsline {section}{\numberline {4.3}Future Work}{92}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{93}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{93}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{95}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{98}
