\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{19}
\contentsline {section}{\numberline {1.1}Motivation}{19}
\contentsline {section}{\numberline {1.2}Problem Formulation}{25}
\contentsline {section}{\numberline {1.3}Literature Review}{26}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{27}
\contentsline {subsubsection}{Derivative-free Optimization}{27}
\contentsline {subsubsection}{Gradient-based Optimization}{28}
\contentsline {subsubsection}{Bayesian Optimization}{30}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{33}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{39}
\contentsline {section}{\numberline {1.4}Thesis Objectives}{42}
\contentsline {section}{\numberline {1.5}Outline}{42}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{45}
\contentsline {section}{\numberline {2.1}Approach}{46}
\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{57}
\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{68}
\contentsline {section}{\numberline {2.4}Numerical Results}{76}
\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{76}
\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{82}
\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{89}
\contentsline {section}{\numberline {2.5}Chapter Summary}{94}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{99}
\contentsline {section}{\numberline {3.1}Modeling the Objective and Gradient by Gaussian Processes}{100}
\contentsline {section}{\numberline {3.2}Optimization Algorithm}{104}
\contentsline {section}{\numberline {3.3}Convergence Properties Using True Hyper Parameters}{106}
\contentsline {section}{\numberline {3.4}Numerical Results}{113}
\contentsline {subsection}{\numberline {3.4.1}Buckley-Leverett Equation}{113}
\contentsline {subsection}{\numberline {3.4.2}Navier-Stokes Flow}{115}
\contentsline {subsection}{\numberline {3.4.3}Polymer Injection in Petroleum Reservoir}{123}
\contentsline {subsubsection}{Time-independent control}{123}
\contentsline {subsubsection}{Time-dependent control}{124}
\contentsline {section}{\numberline {3.5}Chapter Summary}{126}
\contentsline {chapter}{\numberline {4}Conclusions}{129}
\contentsline {section}{\numberline {4.1}Thesis Summary}{129}
\contentsline {section}{\numberline {4.2}Contributions}{131}
\contentsline {section}{\numberline {4.3}Future Work}{132}
