\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The computational graph for \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn: elementary operation}\unskip \@@italiccorr )}}. The yellow nodes indicate the input variables, the blue node indicates the output variable, and the white nodes indicate the intermediate variables. The arrows indicate elementary operations. The begining and end nodes of each arrow indicate the independent and dependent variables for each operation.\relax }}{35}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Computational graphs for the PDE simulation and objective evaluation.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces An illustration of $B_u$ defined in Theorem \ref {theorem: 1}. The blue line is $u_0$ and the green dashed line is $\frac {du_0}{dx}$. $B_u$ is the set of $u_0$ where the derivative $\frac {du_0}{dx}$ has an absolute value larger than $\gamma $. The left y-axis is $\frac {du_0}{dx}$, and the right y-axis is $u_0$. $B_u$, represented by the bold blue line on the right y-axis, is domain of $u$ in which the error of the inferred flux can be bounded by the solution mismatch.\relax }}{49}
\contentsline {figure}{\numberline {2-2}{\ignorespaces An example mother wavelet, the Meyer wavelet.\relax }}{53}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Red line: the integral \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn: integral wavelet}\unskip \@@italiccorr )}} of the Meyer wavelet. Black line: the logistic sigmoid function.\relax }}{54}
\contentsline {figure}{\numberline {2-4}{\ignorespaces An illustration of the tuple representation of univariate sigmoid functions.\relax }}{56}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The bases chosen manually for the numerical example of Buckley-Leverett equation.\relax }}{57}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The discretized gray-box solution is shuffled into $3$ sets, each indicated by a color. Each block stands for the state variable on a space-time grid point.\relax }}{58}
\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) shows the gray-box solution used to train the twin model. (b) shows the trained twin-model solution by using the same initial condition as in the gray-box solution.\relax }}{60}
\contentsline {figure}{\numberline {2-8}{\ignorespaces (a) shows the gray-box model's flux $F$ (red) and the trained twin-model flux $\mathaccentV {tilde}07E{F}$ (blue). (b) shows $\frac {dF}{du}$ (red) and $\frac {d \mathaccentV {tilde}07E{F}}{du}$ (blue)\relax }}{60}
\contentsline {figure}{\numberline {2-9}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{60}
\contentsline {figure}{\numberline {2-10}{\ignorespaces (a) shows an gray-box solution. (b) shows the out-of-sample solution of the trained twin model by using the same initial condition as in (a).\relax }}{61}
\contentsline {figure}{\numberline {2-11}{\ignorespaces The objective function $\xi $ evaluated by either the gray-box model and the trained twin model.\relax }}{61}
\contentsline {figure}{\numberline {2-12}{\ignorespaces (a,b,c) shows the three different initial conditions used to generate the gray-box space-time solution. (d,e,f) compares the trained $\mathaccentV {tilde}07E{F}$ (blue) and the Buckley-Leverett $F$ (red). (g,h,i) compares the trained $\frac {d\mathaccentV {tilde}07E{F}}{du}$ (blue) and the Buckley-Leverett $\frac {dF}{du}$ (red). The green background highlights the domain of $u$ where the gray-box space-time solution appears.\relax }}{63}
\contentsline {figure}{\numberline {2-13}{\ignorespaces Neighborhood for univariate bases. $(a)$ shows the neighborhood (blue) of a single basis (red). $(b)$ shows the neighborhood (blue) of several bases (red).\relax }}{67}
\contentsline {figure}{\numberline {2-14}{\ignorespaces The basis dictionary for the three solutions in Figure \ref {fig: combine 3}. The iteration starts from the initial basis $(1,0)$. The bases in the dictionary are indicated by red dots, and the deleted bases are indicated by blue crosses.\relax }}{72}
\contentsline {figure}{\numberline {2-15}{\ignorespaces The basis dictionary at each forward-backward iteration in Figure \ref {fig: basis pnt 3}. The red dots indicate the bases in the dictionary, the blue crosses indicate the deleted basis.\relax }}{73}
\contentsline {figure}{\numberline {2-16}{\ignorespaces The error of the estimated gradient, $\left |\frac {d\mathaccentV {tilde}07E{\xi }}{dc} - \frac {d\xi }{dc} \right |$, for the three solutions. The basis dictionary is constructed adaptively.\relax }}{74}
\contentsline {figure}{\numberline {2-17}{\ignorespaces The return bend geometry and the mesh for the simulation. The control points for the inner and outer boundaries are indicated by the red dots.\relax }}{75}
\contentsline {figure}{\numberline {2-18}{\ignorespaces Left column: an example gray-box solution for a given geometry. Right column: the solution mismatch after training a twin model.\relax }}{77}
\contentsline {figure}{\numberline {2-19}{\ignorespaces The cross validation error $\overline {\mathcal {M}}_{\tau }$ at each forward-backward iteration. The y-axis is scaled by a constant so the $\overline {\mathcal {M}}_\tau $ at the first forward-backward iteration equals $1$.\relax }}{78}
\contentsline {figure}{\numberline {2-20}{\ignorespaces The state equation for the van der Waals gas (a), and for the Redlich-Kwong gas (b). The left column shows the trained state equation, and the right column shows the gray-box state equation. The trained state equation is added by a constant so the pressure matches the pressure of the gray-box equation at $U=2.5$ and $\rho =0.7$. The dashed red line shows the convex hull of the gray-box solution.\relax }}{79}
\contentsline {figure}{\numberline {2-21}{\ignorespaces A comparison of the estimated gradient and the true gradient.\relax }}{80}
\contentsline {figure}{\numberline {2-22}{\ignorespaces Water flooding in petroleum reservoir engineering (from PetroWiki). Polymer solved in the water phase can be injected into the reservoir to enhance the production of oil.\relax }}{80}
\contentsline {figure}{\numberline {2-23}{\ignorespaces The geometry of the petroleum reservoir.\relax }}{82}
\contentsline {figure}{\numberline {2-24}{\ignorespaces The isosurfaces of $S_w=0.25$ and $S_w=0.7$ at $t=30$ days. After the training, the twin model solution matches the gray-box solution.\relax }}{83}
\contentsline {figure}{\numberline {2-25}{\ignorespaces The gradient of $\xi $ with respect to rates at the two injectors. The lines indicate the gradients estimated by the twin model, while the stars indicate the true gradient evaluated by finite difference.\relax }}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The flowchart of Algorithm \ref {alg: bayes opt twin}.\relax }}{93}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Optimized results for the Buckley-Leverett equation.\relax }}{99}
\contentsline {figure}{\numberline {3-3}{\ignorespaces A comparison of the optimized $u(t=1,x)$ after $20$ gray-box simulations. The red line is obtained by the vanilla Bayesian optimization and the green line by the twin-model Bayesian optimization. The cyan dashed line indicates the $u(t=1,x)$ obtained by setting the source term to zero. \relax }}{99}
\contentsline {figure}{\numberline {3-4}{\ignorespaces The current best objective at each iterate. The red line is obtained by the vanilla Bayesian optimization and the green line by the twin-model Bayesian optimization. The black horizontal line indicates the true optimal.\relax }}{100}
\contentsline {figure}{\numberline {3-5}{\ignorespaces The left plot shows the initial guess of control points (blue dots), the initial guess of the geometry (blue line), the optimized control points (red dots), and the optimized geometry (red line). The purple squares indicate the bound constraints for each control point. The right plot shows the pressure along the interior and the exterior boundaries for the initial (blue) and the optimized (red) geometry.\relax }}{101}
\contentsline {figure}{\numberline {3-6}{\ignorespaces The current best objective at each iterate for the ideal gas and the Redlich-Kwong gas. The green lines are obtained by the twin-model Bayesian optimization. The red lines are obtained by the vanilla Bayesian optimization. The black horizontal lines indicate the true optimal.\relax }}{102}
\contentsline {figure}{\numberline {3-7}{\ignorespaces The cumulative and per-iterate wall clock time, in minutes.\relax }}{102}
\contentsline {figure}{\numberline {3-8}{\ignorespaces The permeability of the reservoir, in 100 milli Darcy. The 5 injectors are indicated by the black dots, and the producer is indicated by the green dot.\relax }}{103}
\contentsline {figure}{\numberline {3-9}{\ignorespaces The current best objective evaluation against the number of iterates.\relax }}{104}
\contentsline {figure}{\numberline {3-10}{\ignorespaces $\xi (t)$ for the initial and the optimized injection rates.\relax }}{104}
\contentsline {figure}{\numberline {3-11}{\ignorespaces The optimized time-dependent injection rates.\relax }}{106}
\contentsline {figure}{\numberline {3-12}{\ignorespaces The current best objective evaluation using the backtracking-Armijo gradient descent method, where the gradient is provided by the twin model.\relax }}{106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces The state-space trajectories of the gray-box model and the twin model. $\mathcal {M}_u$ measures the difference of the twin model trajectory (blue) with the gray-box trajectory (red). $\mathcal {M}_{\tau }$ measures the difference of the twin model trajectory with restarts (green) and the gray-box trajectory (red).\relax }}{117}
