\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{17}
\contentsline {section}{\numberline {1.1}Motivation}{17}
\contentsline {section}{\numberline {1.2}Problem Formulation}{23}
\contentsline {section}{\numberline {1.3}Literature Review}{24}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{25}
\contentsline {subsubsection}{Derivative-free Optimization}{25}
\contentsline {subsubsection}{Gradient-based Optimization}{26}
\contentsline {subsubsection}{Bayesian Optimization}{28}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{32}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{38}
\contentsline {section}{\numberline {1.4}Notations}{40}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{42}
\contentsline {section}{\numberline {1.6}Outline}{43}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{45}
\contentsline {section}{\numberline {2.1}Approach}{46}
\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{52}
\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{62}
\contentsline {section}{\numberline {2.4}Numerical Results}{71}
\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{71}
\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{74}
\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{78}
\contentsline {section}{\numberline {2.5}Chapter Summary}{84}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{87}
\contentsline {section}{\numberline {3.1}Modeling the Objective and Gradient by Gaussian Processes}{88}
\contentsline {section}{\numberline {3.2}Algorithm}{92}
\contentsline {section}{\numberline {3.3}Convergence Properties Using True Hyper Parameters}{94}
\contentsline {section}{\numberline {3.4}Numerical Results}{96}
\contentsline {subsection}{\numberline {3.4.1}Buckley-Leverett Equation}{96}
\contentsline {subsection}{\numberline {3.4.2}Navier-Stokes Flow}{97}
\contentsline {subsection}{\numberline {3.4.3}Polymer Injection in Petroleum Reservoir}{100}
\contentsline {section}{\numberline {3.5}Chapter Summary}{104}
\contentsline {chapter}{\numberline {4}Conclusions}{107}
\contentsline {section}{\numberline {4.1}Thesis Summary}{107}
\contentsline {section}{\numberline {4.2}Contributions}{109}
\contentsline {section}{\numberline {4.3}Future Work}{110}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{111}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{111}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{113}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{116}
