\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Motivation}{15}
\contentsline {section}{\numberline {1.2}Problem Formulation}{21}
\contentsline {section}{\numberline {1.3}Literature Review}{22}
\contentsline {subsection}{\numberline {1.3.1}Review of Optimization Methods}{23}
\contentsline {subsubsection}{Derivative-free Optimization}{23}
\contentsline {subsubsection}{Gradient-based Optimization}{24}
\contentsline {subsubsection}{Bayesian Optimization}{26}
\contentsline {subsection}{\numberline {1.3.2}The Adjoint Method}{30}
\contentsline {subsection}{\numberline {1.3.3}Adaptive Basis Construction}{36}
\contentsline {section}{\numberline {1.4}Notations}{38}
\contentsline {section}{\numberline {1.5}Thesis Objectives}{40}
\contentsline {section}{\numberline {1.6}Outline}{41}
\contentsline {chapter}{\numberline {2}Estimate the Gradient by Using the Space-time Solution}{43}
\contentsline {section}{\numberline {2.1}Approach}{44}
\contentsline {section}{\numberline {2.2}Choice of Basis Functions}{50}
\contentsline {section}{\numberline {2.3}Adaptive Basis Construction}{60}
\contentsline {section}{\numberline {2.4}Numerical Results}{69}
\contentsline {subsection}{\numberline {2.4.1}Buckley-Leverett Equation}{69}
\contentsline {subsection}{\numberline {2.4.2}Navier-Stokes Flow}{72}
\contentsline {subsection}{\numberline {2.4.3}Polymer Injection in Petroleum Reservoir}{76}
\contentsline {section}{\numberline {2.5}Chapter Summary}{82}
\contentsline {chapter}{\numberline {3}Leveraging the Twin Model for Bayesian Optimization}{85}
\contentsline {section}{\numberline {3.1}Approach}{86}
\contentsline {subsection}{\numberline {3.1.1}Modeling the Objective and Gradient by Gaussian Processes}{86}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{89}
\contentsline {subsection}{\numberline {3.1.3}Convergence Properties Using True Hyper Parameters}{90}
\contentsline {section}{\numberline {3.2}Numerical Results}{94}
\contentsline {subsection}{\numberline {3.2.1}Buckley-Leverett Equation}{94}
\contentsline {subsection}{\numberline {3.2.2}Navier-Stokes Flow}{95}
\contentsline {subsection}{\numberline {3.2.3}Polymer Injection in Petroleum Reservoir}{99}
\contentsline {section}{\numberline {3.3}Chapter Summary}{103}
\contentsline {chapter}{\numberline {4}Conclusions}{105}
\contentsline {section}{\numberline {4.1}Thesis Summary}{105}
\contentsline {section}{\numberline {4.2}Contributions}{107}
\contentsline {section}{\numberline {4.3}Future Work}{108}
\contentsline {chapter}{\numberline {A}Proof of Theorems}{109}
\contentsline {section}{\numberline {A.1}Theorem \ref {theorem: 1}}{109}
\contentsline {section}{\numberline {A.2}Theorem \ref {theorem: 2}}{111}
\contentsline {section}{\numberline {A.3}Theorem \ref {theorem: 3}}{114}
